<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"allen-zc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"/source/images/scroll.png"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="这个笔记同时使用了两本教材：《计算机网络：自顶向下方法（原书第六版）》和《计算机网络（谢希仁 第七版）》， 目录结构按照自顶向下排列。">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机网络》复习笔记">
<meta property="og:url" content="https://allen-zc.github.io/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AllenChen&#39;s Blog">
<meta property="og:description" content="这个笔记同时使用了两本教材：《计算机网络：自顶向下方法（原书第六版）》和《计算机网络（谢希仁 第七版）》， 目录结构按照自顶向下排列。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allen-zc.github.io/upload_image/computer_network/TCP%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3cwnd%E5%9C%A8%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%97%B6%E7%9A%84%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="https://allen-zc.github.io/upload_image/computer_network/TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="https://allen-zc.github.io/upload_image/computer_network/TCP%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE%E7%9A%84%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://allen-zc.github.io/upload_image/computer_network/TCP%E7%9A%84%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA.png">
<meta property="article:published_time" content="2020-10-25T09:06:07.000Z">
<meta property="article:modified_time" content="2020-12-23T15:23:25.273Z">
<meta property="article:author" content="AllenChen">
<meta property="article:tag" content="computer-networks">
<meta property="article:tag" content="Review-notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allen-zc.github.io/upload_image/computer_network/TCP%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3cwnd%E5%9C%A8%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%97%B6%E7%9A%84%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5.png">

<link rel="canonical" href="https://allen-zc.github.io/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《计算机网络》复习笔记 | AllenChen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/Allen-zc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AllenChen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晨学长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>排行榜</a>

  </li>
        <li class="menu-item menu-item-bookstore">

    <a href="/bookstore/" rel="section"><i class="fa fa-store fa-fw"></i>书店</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book-open fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>生活足迹</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user-graduate fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-toolbox">

    <a href="/toolbox/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具箱</a>

  </li>
        <li class="menu-item menu-item-dynamic_resume">

    <a href="/Dynamic_resume/public/" rel="section"><i class="fa fa-id-card fa-fw"></i>动态简历</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FsbGVuLXpj" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://allen-zc.github.io/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AllenChen">
      <meta itemprop="description" content="Sometimes it's the very people who no one imagines angthing of who do the things that no one can imagine. <br> 有时候，正是那些谁也想不到的人，却做出了谁也想不到的事情。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenChen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《计算机网络》复习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-25 17:06:07" itemprop="dateCreated datePublished" datetime="2020-10-25T17:06:07+08:00">2020-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 23:23:25" itemprop="dateModified" datetime="2020-12-23T23:23:25+08:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">计算机类</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span id="/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="《计算机网络》复习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description">这个笔记同时使用了两本教材：《计算机网络：自顶向下方法（原书第六版）》和《计算机网络（谢希仁 第七版）》， 目录结构按照自顶向下排列。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《计算机网络》复习笔记"><a href="#《计算机网络》复习笔记" class="headerlink" title="《计算机网络》复习笔记"></a>《计算机网络》复习笔记</h1><p><em>这个笔记同时使用了两本教材：《计算机网络：自顶向下方法（原书第六版）》和《计算机网络（谢希仁 第七版）》， 目录结构按照自顶向下排列。</em></p>
<blockquote>
<p>日常牢记<a href="/2020/10/07/Markdown%E8%AF%AD%E6%B3%95/">Markdown语法</a></p>
</blockquote>
<h2 id="一、前言：计算机和因特网"><a href="#一、前言：计算机和因特网" class="headerlink" title="一、前言：计算机和因特网"></a>一、前言：计算机和因特网</h2><h3 id="互联网概述"><a href="#互联网概述" class="headerlink" title="互联网概述"></a>互联网概述</h3><ol>
<li><strong>Internet</strong>两种译名：<ol>
<li><strong>因特网</strong> （小写字母i开头）是一个通用名词，泛指由多个计算机网络互联而成的计算机网络。</li>
<li><strong>互联网</strong> （大写字母I开头）是一个专用名词，是指当前全球最大的、开放的、由众多网络相互连接而成的特定互联网，采用TCP/IP协议族作为通信规则。 </li>
</ol>
</li>
<li>定义：计算机网络（简称为网络）有若干结点（node）和连接这些结点的链路（link）组成。结点包括计算机、集线器、交换机、路由器等。</li>
<li>互联网是“网络的网络”。网络把许多计算机连接在一起，而互联网则把许多网络通过路由器连接在一起。与网络向量的计算机常称为主机。</li>
<li>区别：计算机网络把许多计算机连接在一起，而互联网则把许多网络连接在一起，是网络的网络。</li>
<li>互联网基础结构发展的三个阶段：<ol>
<li>从ARPANET的产生到互联网络的出现</li>
<li>建成了三级结构的互联网（主干网、地区网和校园网/企业网）</li>
<li>建成了多层次ISP结构的互联网。ISP（Internet Service Provider）互联网服务提供商。ISP又分为主干ISP、地区ISP和本地ISP。但他们之间不是严格的树形结构，存在<strong>互联网交换点IXP</strong> （Internet eXchange Point）横向连接</li>
</ol>
</li>
<li>制定互联网标准的三个阶段：<ol>
<li>互联网草案：有效期只有6个月</li>
<li>建议标准：成为RFC（Request For Comments， 请求评论）文档</li>
<li>​</li>
</ol>
</li>
</ol>
<h3 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h3><ol>
<li>边缘部分<ol>
<li>组成：所有连接在互联网上的主机</li>
<li>通信的主体：主机A的某个进程和主机B的某个进程</li>
<li>几种通信方式：<ol>
<li>C/S方式</li>
<li>P2P方式</li>
</ol>
</li>
</ol>
</li>
<li>核心部分<ol>
<li>组成：网络和连接这些网络的<strong>路由器</strong>。路由器是实现分组交换的关键构建，其任务是转发收到的分组。</li>
<li>电路交换：通信双方之间分配一条专用的物理通路。</li>
<li>分组交换：采用<strong>存储转发</strong>技术。把整块数据划分为报文，一步步转发，高效灵活迅速可靠。</li>
</ol>
</li>
<li>计算机在我国的发展：<ol>
<li>中国互联网络信息中心：CNNIC</li>
</ol>
</li>
</ol>
<h3 id="计算机网络的类别"><a href="#计算机网络的类别" class="headerlink" title="计算机网络的类别"></a>计算机网络的类别</h3><ol>
<li>广域网WAN（Wide Area Network）</li>
<li>城域网MAN（Metropolitan Area Network）</li>
<li>局域网LAN（Local Area Network）</li>
<li>个人区域网PAN（Personal Area Network）</li>
</ol>
<h3 id="计算机网络的性能"><a href="#计算机网络的性能" class="headerlink" title="计算机网络的性能"></a>计算机网络的性能</h3><ol>
<li>速率：单位为bit/s， 前缀为K M G T……</li>
<li>带宽：表示某信道允许通过的信号频带范围称为带宽，单位为Hz。在计算机网络中可理解为“最高数据率”</li>
<li>时延<ol>
<li>发送时延 = 数据帧长度(bit) / 发送速率(bit/s)， 含义为从发送数据帧的第一个bit到最后一个bit发送完成所需时间。</li>
<li>传播时延 = 信道长度(m) / 电磁波在信道上的传播速率(m/s)， 含义为电磁波在信道中传播一定距离所花费的时间，比光速略低。受传输介质物理性质制约，一般无法提高。</li>
<li>处理时延：主机或路由器收到分组后处理的时间（例如进行差错检验等）</li>
<li>排队时延：分组在路由器输出队列中排队的时间。</li>
<li><strong>总时延等于上述四种时延之和</strong></li>
</ol>
</li>
<li>时延带宽积：时延与带宽的乘积，意义是当第一个bit到达目的地时链路上尚存在多少bit正在传输途中。</li>
<li>往返时间RTT</li>
<li>利用率：</li>
</ol>
<h3 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h3><ol>
<li><p>分层的好处：</p>
<ol>
<li>各层之间相互独立</li>
<li>灵活性好</li>
<li>结构上可分隔开</li>
<li>易于实现和维护</li>
<li>能促进标准化工作（主要功能包括以下：）<ol>
<li>差错控制</li>
<li>流量控制</li>
<li>分段和重装</li>
<li>复用和分用</li>
<li>连接建立和释放</li>
</ol>
</li>
</ol>
</li>
<li><p>各种体系结构的分层对比</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">OSI的体系结构</th>
<th align="center">TCP/IP的体系结构</th>
<th align="center">五层协议的体系结构</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7</td>
<td align="center">应用层</td>
<td align="center">应用层</td>
<td align="center">应用层</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">表示层</td>
<td align="center">↑</td>
<td align="center">↑</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">会话层</td>
<td align="center">↑</td>
<td align="center">↑</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">运输层</td>
<td align="center">运输层（TCP或UDP）</td>
<td align="center">运输层</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">网络层</td>
<td align="center">网际层IP</td>
<td align="center">网络层</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">数据链路层</td>
<td align="center">网络接口层</td>
<td align="center">数据链路层</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">物理层</td>
<td align="center">↑</td>
<td align="center">物理层</td>
</tr>
</tbody></table>
<ol start="3">
<li>OSI参考模型：（OSI/RM, Open Systems Interconnection Reference Model）<ol>
<li>OSI并不是事实标准。</li>
<li>OSI是七层协议体系结构。</li>
</ol>
</li>
<li>具有五层协议的体系结构内容：（五层协议是折中OSI和TCP/IP的体系结构）<ol>
<li>应用层（application layer）：任务是通过应用进程间的交互来完成特定网络应用。eg. DNS、HTTP、SMTP</li>
<li>运输层（transport layer）：任务是负责向两台主机中进程之间的通信提供通用的数据传输服务。主要使用：<ol>
<li>TCP（Transmission Control Protocol）传输控制协议：提供面向连接的、可靠的数据传输服务，数据传输单位为<strong>报文段</strong>（segment） </li>
<li>UDP（User Datagram Protocol）用户数据报协议：提供无连接的、尽最大努力的数据传输服务（不保证数据传输的可靠性），数据传输单位为<strong>用户数据报</strong> </li>
</ol>
</li>
<li>网络层（network layer）：负责为分组交换网上的不同主机提供通信服务。使用IP（Internet Protocol）协议，分组也叫<strong>IP数据报</strong> 。</li>
<li>数据链路层（data link layer）：在两个相邻结点间的链路上传送<strong>帧</strong>（frame）。</li>
<li>物理层（physical layer）：在物理层上所传数据的单位是bit</li>
</ol>
</li>
<li>TCP/IP并不一定是单指TCP和IP两个协议，而往往是表示互联网所使用的TCP/IP协议族。</li>
<li><strong>协议</strong>是控制两个对等实体（或多个实体）进行通信的规则的集合。协议是“<strong>水平的</strong>”，即协议是控制对等实体之间通信的规则。服务是“<strong>垂直的</strong>”，即服务是由下层向上层通过层间接口提供的。上层使用下层所提供的服务必须通过与下层交换一些命令，这些命令在OSI中称为<strong>服务原语</strong>。</li>
</ol>
<h2 id="二、应用层"><a href="#二、应用层" class="headerlink" title="二、应用层"></a>二、应用层</h2><h3 id="域名系统DNS（Domain-Name-System）"><a href="#域名系统DNS（Domain-Name-System）" class="headerlink" title="域名系统DNS（Domain Name System）"></a>域名系统DNS（Domain Name System）</h3><ol>
<li>功能：将互联网上的主机名字转换为IP地址（因为IP地址不好记）</li>
<li>域名中的标号由英文字母和数字组成，每一个标号不超过63个字符，不区分大小写字母，不能使用除连字符“-”外的标点符号。完整的域名不超过255字符。</li>
<li>DNS服务器的四种不同类型：<ol>
<li>根域名服务器：知道所有顶级域名服务器的IP地址</li>
<li>顶级域名服务器：知道注册的所有二级域名的权限域名服务器（例如abc.com和y.abc.com各有一个权限域名服务器）</li>
<li>本地域名服务器：离用户最近的域名服务器，用户首先会请求本地域名服务器</li>
</ol>
</li>
<li>DNS的解析过程：<ol>
<li>递归查询：</li>
<li>迭代查询：</li>
</ol>
</li>
</ol>
<h3 id="文件传送协议FTP（File-Transfer-Protocol）"><a href="#文件传送协议FTP（File-Transfer-Protocol）" class="headerlink" title="文件传送协议FTP（File Transfer Protocol）"></a>文件传送协议FTP（File Transfer Protocol）</h3><ol>
<li>FTP工作方式：服务器进程打开21端口接受数据连接，打开20端口接受控制连接</li>
<li>FTP与NFS（网络文件系统）的主要区别：FTP无法远程修改文件（只能下载到本地-修改-上传）而NFS可以</li>
<li><strong>简单文件传送协议TFTP（Trivial File Transfer Protocol）</strong> </li>
</ol>
<h3 id="远程终端协议TELNET"><a href="#远程终端协议TELNET" class="headerlink" title="远程终端协议TELNET"></a>远程终端协议TELNET</h3><ol>
<li>TELNET是一个简单的远程终端协议，又称为终端仿真协议。定义了NVT（Network Virtual Terminal， 网络虚拟终端）格式，使用7位ASCII码传送数据，高位置1时用作控制指令。</li>
</ol>
<h3 id="万维网WWW"><a href="#万维网WWW" class="headerlink" title="万维网WWW"></a>万维网WWW</h3><ol>
<li>万维网（World Wide Web）是一个大规模的、联机式的信息储藏所，英文简称为Web。万维网用链接的方法从互联网上的一个站点访问另一个站点。</li>
<li>万维网是一个超媒体（hypermedia）系统，他是超文本（hypertext）系统的扩充。</li>
<li>万维网使用<strong>统一资源定位符URL（Uniform Resource Locator）</strong>来标志万维网上的各种文档。<ol>
<li>URL格式：&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</li>
<li>常用协议为HTTP和FTP</li>
<li>端口号默认为80（可不写）</li>
</ol>
</li>
</ol>
<h3 id="超文本传送协议HTTP"><a href="#超文本传送协议HTTP" class="headerlink" title="超文本传送协议HTTP"></a>超文本传送协议HTTP</h3><ol>
<li><p>超文本传送协议HTTP（HyperText Transfer Protocol）是一个应用层协议，使用TCP连接进行可靠的传送。</p>
<ol>
<li>HTTP是面向事务的应用层协议，使用80端口接受连接。</li>
<li>HTTP是无连接、无状态的，客户端和服务器之间交换HTTP报文前不需要握手，服务器也并不记得客户端是否曾经访问过。</li>
<li>HTTP的历史版本：<ol>
<li>HTTP/1.0：不支持持续连接，每个连接仅传送一个文件</li>
<li>HTTP/1.1：加入了持续连接，支持流水线方式和非流水线方式（所谓流水线，是指客户不用等待前一个响应的到来就可以发出下一个请求，而非流水线则需要每次收到响应之后才能发出下一个请求）</li>
</ol>
</li>
<li>代理服务器（proxy server）：</li>
</ol>
</li>
<li><p>HTTP报文结构：</p>
<ol>
<li>开始行：用于区分是请求报文还是响应报文。在请求报文中叫做请求行，在响应报文中叫做状态行。开始行三个字段之间用空格分开，结尾为CR（回车）和LF（换行）<ol>
<li>请求行：包括方法、URL、版本</li>
<li>响应行：包括版本、状态码、短语</li>
</ol>
</li>
<li>首部行：用来说明浏览器、服务器或报文主体的一些信息，可以不止一行。</li>
<li>实体主体（entity body，也叫实体体）：请求报文一般不用，响应报文中很可能没有这个字段</li>
</ol>
</li>
<li><p>HTTP方法：</p>
<ol>
<li>OPTION：请求一些选项的信息</li>
<li>GET：请求读取由URL所标志的信息</li>
<li>HEAD：请求读取由URL所标志的信息的首部</li>
<li>POST：给服务器添加信息</li>
<li>PUT：在指明的URL下存储一个文档</li>
<li>DELETE：删除指明的URL所标志的资源</li>
<li>TRACE：用来进行环回测试的请求报文</li>
<li>CONNECT：用于代理服务器</li>
</ol>
</li>
<li><p>HTTP响应报文的状态码：三位数字</p>
<ol>
<li><p>1xx表示通知信息，如请求收到了或正在进行处理</p>
</li>
<li><p>2xx表示成功，如接受或知道了。常见：202 Accepted</p>
</li>
<li><p>3xx表示重定向，如要完成请求还必须采取进一步的行动</p>
</li>
<li><p>4xx表示客户的差错，如请求中的错误的语法或不能完成。</p>
<p>常见：400 Bad Request； 404 Not Found</p>
</li>
<li><p>5xx表示服务器的差错，如服务器失效无法完成请求</p>
</li>
</ol>
</li>
<li><p>例：HTTP请求报文</p>
<p>GET /dir/index/htm HTTP/1.1        开始行：方法为GET，使用相对URL，HTTP版本为1.1</p>
<p>Host: <span class="exturl" data-url="aHR0cDovL3d3dy54eXouZWR1LmNuLw==">www.xyz.edu.cn<i class="fa fa-external-link-alt"></i></span>                首部行：给出了主机域名</p>
<p>Connection: close                首部行：告诉服务器发送完请求的文档之后就可以释放链接</p>
<p>User-Agent: Mozilla/5.0            首部行：表示用户代理是使用火狐浏览器Firefox</p>
<p>Accept-Language: cn                首部行：表示用户希望优先得到中文版本的文档</p>
<p>​                                空行：请求报文的最后还有一个空行</p>
</li>
<li><p>在服务器上存放用户的信息：服务器在响应报文中给客户端分配一个Cookie作为其识别码</p>
</li>
<li><p>超文本标记语言HTML（HyperText Markup Language）</p>
</li>
</ol>
<h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><ul>
<li>电子邮件系统的组成：</li>
</ul>
<ol>
<li>用户代理UA（User Agent）：用户与电子邮件系统的接口，又称为电子邮件客户端软件。具备以下四个功能：<ol>
<li>撰写</li>
<li>显示</li>
<li>处理（包括发送邮件和接收邮件）</li>
<li>通信（将邮件发给邮件服务器或是从邮件服务器取回邮件）</li>
</ol>
</li>
<li>邮件服务器<ol>
<li>邮件从发件人的邮件服务器到收件人的邮件服务器是直达的（两台服务器之间直接通过TCP连接），不经过任何中转。</li>
</ol>
</li>
<li>邮件发送协议和邮件读取协议</li>
</ol>
<h4 id="简单邮件传送协议SMTP（Simple-Mail-Transfer-Protocol）"><a href="#简单邮件传送协议SMTP（Simple-Mail-Transfer-Protocol）" class="headerlink" title="简单邮件传送协议SMTP（Simple Mail Transfer Protocol）"></a>简单邮件传送协议SMTP（Simple Mail Transfer Protocol）</h4><ol>
<li>是一个邮件发送协议，仅支持传送可打印的7位ASCII码邮件。SMTP把邮件“<strong>推</strong>”给服务器。</li>
<li>SMTP使用端口号为25</li>
<li>使用场景：用户代理将邮件发送给邮件服务器，邮件服务器将邮件发送给目标用户的邮件服务器。</li>
<li>缺点：<ol>
<li>发件人的地址不需要经过鉴别</li>
<li>设计为只传输ASCII码而不是二进制数据（如需传输二进制数据则要编码为7字节的ASCII码）</li>
<li>传送邮件为明文</li>
<li>SMTP服务器会拒绝超过一定长度的邮件</li>
<li>产生扩充的SMTP：“<strong>ESMTP</strong>“ </li>
</ol>
</li>
</ol>
<h4 id="通用互联网邮件扩充MIME（Multipurpose-Internet-Mail-Extensions）"><a href="#通用互联网邮件扩充MIME（Multipurpose-Internet-Mail-Extensions）" class="headerlink" title="通用互联网邮件扩充MIME（Multipurpose Internet Mail Extensions）"></a>通用互联网邮件扩充MIME（Multipurpose Internet Mail Extensions）</h4><ol>
<li>在现有的电子邮件程序和协议下传送，但增加了邮件主体的结构，并定义了传送非ASCII码的编码规则。（个人理解相当于在SMTP上加了一个表示层）</li>
<li>在邮件首部说明邮件的数据类型，可以发送文本、声音、图像、视频等数据。</li>
<li>对于任意的二进制文件，使用base64编码</li>
</ol>
<h4 id="邮局协议POP3（Post-Office-Protocol）第三版"><a href="#邮局协议POP3（Post-Office-Protocol）第三版" class="headerlink" title="邮局协议POP3（Post Office Protocol）第三版"></a>邮局协议POP3（Post Office Protocol）第三版</h4><ol>
<li>是一个邮件读取协议，仅支持将邮件从服务器“<strong>拉</strong>”回来 （拉完服务器就删除邮件了）</li>
<li>使用场景：用户代理从邮件服务器那里取回自己的邮件。</li>
</ol>
<h4 id="网际报文存取协议IMAP（Internet-Message-Access-Protocol）第四版"><a href="#网际报文存取协议IMAP（Internet-Message-Access-Protocol）第四版" class="headerlink" title="网际报文存取协议IMAP（Internet Message Access Protocol）第四版"></a>网际报文存取协议IMAP（Internet Message Access Protocol）第四版</h4><ol>
<li>是一个联机协议，客户端通过IMAP可以操纵邮件服务器的邮箱，最大特点是支持多客户端访问邮箱。</li>
</ol>
<h3 id="动态主机配置协议DHCP（Dynamic-Host-Configuration-Protocol）"><a href="#动态主机配置协议DHCP（Dynamic-Host-Configuration-Protocol）" class="headerlink" title="动态主机配置协议DHCP（Dynamic Host Configuration Protocol）"></a>动态主机配置协议DHCP（Dynamic Host Configuration Protocol）</h3><ol>
<li><p>服务器端使用UDP 67端口，客户端使用UDP 68端口。</p>
</li>
<li><p>提供的机制：即插即用连网（Plug-and-Play networking）</p>
</li>
<li><p>配置的内容：IP地址、子网掩码、默认路由器的IP地址、域名服务器的IP地址</p>
</li>
<li><p>使用方法：</p>
<ol>
<li>客户端主机接入网络，向DHCP发送一个<strong>发现报文</strong>（0.0.0.0:68 to 255.255.255.255:67）</li>
<li>DHCP服务器接到报文，发出一个回答报文叫做“<strong>提供报文</strong>”（server IP:67 to 255.255.255.255:68）,提供具有一定租用期T的IP地址（在网络内DHCP服务器可能不止一个）</li>
<li>客户端挑选一个DHCP提供者，向其发送DHCP<strong>请求报文</strong>（0.0.0.0:68 to server IP:67），请求其作为提供者</li>
<li>该DHCP服务器回复<strong>确认报文</strong>（server IP:67 to 255.255.255.255:68），告知客户端可以使用其分配的IP地址，这种状态叫做已绑定状态。 </li>
<li>之后客户端就可以使用该IP地址了。客户端维护两个计时器T1和T2（T1 = 0.5T， T2 = 0.875T），计时器到之后DHCP客户端请求DHCP服务器要求更新租用期。</li>
<li>若DHCP服务器同意更新，则返回新的确认报文，客户端更新计时器；若DHCP不同意，则返回<strong>否认报文</strong>，这时DHCP客户端必须立即停用原来的IP地址，返回步骤1重新申请。</li>
<li>DHCP客户可以随时终止租用，只需向DHCP服务器发送<strong>释放报文</strong>。 </li>
</ol>
</li>
</ol>
<h3 id="简单网络管理协议SNMP"><a href="#简单网络管理协议SNMP" class="headerlink" title="简单网络管理协议SNMP"></a>简单网络管理协议SNMP</h3><p>这一部分貌似没有学过，在谢希仁书297页</p>
<h2 id="三、运输层"><a href="#三、运输层" class="headerlink" title="三、运输层"></a>三、运输层</h2><p>###运输层概述</p>
<ol>
<li>运输层为相互通信的应用进程提供逻辑通信</li>
<li>运输层提供复用和分用（IP也提供）</li>
<li>运输层提供差错检测（UDP仅提供检验和）</li>
<li>运输层的两个协议：<ol>
<li>传输控制协议TCP（Transmission Control Protocol），提供面向连接的、全双工的可靠信道。传输数据的单位为报文段（segment）</li>
<li>用户数据报协议UDP（User Datagram Protocol），提供无连接的、不可靠的信道。传输数据的单位为数据报（datagram）</li>
<li>*流控制传输协议SCTP（Stream Control Transmission Protocol）不常用</li>
</ol>
</li>
<li>UDP承载的常见应用层协议：<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvVENQL1VEUCVFNyVBQiVBRiVFNSU4RiVBMyVFNSU4OCU5NyVFOCVBMSVBOA==">熟知端口号列表（维基百科）<i class="fa fa-external-link-alt"></i></span><ol>
<li>名字转换：DNS（域名系统）端口53（DNS也可能使用TCP）</li>
<li>文件传送：TFTP（简单文件传送协议）端口69</li>
<li>路由选择协议：RIP（路由信息协议）端口520</li>
<li>IP地址配置：DHCP（动态主机配置协议）服务器：67，客户端：68，DHCPv6客户端：546，DHCPv6服务器：547</li>
<li>网络管理：SNMP（简单网络管理协议）端口161</li>
<li>远程文件服务器：NFS（网络文件系统）</li>
<li>多播：IGMP（网际组管理协议）</li>
</ol>
</li>
<li>TCP承载的常见应用层协议：<ol>
<li>电子邮件：<ol>
<li>STMP（简单邮件传送协议）端口25</li>
<li>IMAP4（网际报文存取协议第四版）端口143</li>
<li>POP3（邮局协议第三版）端口110</li>
</ol>
</li>
<li>远程终端接入：TELNET（远程终端协议）端口23</li>
<li>万维网：HTTP（超文本传送协议）端口80</li>
<li>文件传送：FTP（文件传送协议）数据：20，控制：21</li>
<li>远程登录：SSH（Secure Shell）端口：22</li>
</ol>
</li>
</ol>
<h3 id="用户数据报协议UDP"><a href="#用户数据报协议UDP" class="headerlink" title="用户数据报协议UDP"></a>用户数据报协议UDP</h3><ol>
<li>UDP的特点<ol>
<li>仅在IP的数据报服务之上增加了复用和分用的功能以及差错检测的功能（详见UDP报文头部）</li>
<li>无连接的：发送数据之前不需要建立连接，发送之后也不需要释放</li>
<li>使用尽最大努力交付：即不保证可靠交付，主机不需要维持复杂的连接状态</li>
<li>面向报文的：UDP对应用层传来的报文，既不合并，也不拆分，一次交付一个完整报文（若过长，则由IP层对其进行分片）</li>
<li>没有拥塞控制：一方面会导致不可预测的丢包，另一方面也可以用于绕过TCP的拥塞控制机制而确保低时延</li>
<li>即可以点对点传送，也可以广播（目的IP地址为255.255.255.255）或多播（目的IP地址为D类组播地址，利用IGMP协议）</li>
</ol>
</li>
<li>UDP的首部格式：总长8字节<ol>
<li>源端口（2字节）：在需要对方回信时选用，不需要时可用全0</li>
<li>目的端口（2字节）：接收方如果发现端口号不正确，则返回一个ICMP不可达报文给发送方</li>
<li>长度（2字节）：最小为8（仅有头部），最大寻址为64KB，也是UDP报文最大长度（65536 - 8 = 65528 Bytes）</li>
<li>检验和（2字节）：计算时会在报文前加一个<strong>伪首部</strong>，内容包括：源IP地址（4字节）、目的IP地址（4字节）、0（1字节，不知道是什么含义）、17（1字节，17是IP首部中协议字段的值）、UDP长度（2字节，内容与真首部的长度相同）</li>
</ol>
</li>
</ol>
<h3 id="可靠传输的工作原理"><a href="#可靠传输的工作原理" class="headerlink" title="可靠传输的工作原理"></a>可靠传输的工作原理</h3><ol>
<li>这里谢书写的不好，等待用自顶向下书补充</li>
</ol>
<h3 id="传输控制协议TCP"><a href="#传输控制协议TCP" class="headerlink" title="传输控制协议TCP"></a>传输控制协议TCP</h3><p>####TCP的特点 </p>
<ol>
<li>面向连接的协议：使用之前先建立连接，传输完成之后必须释放连接</li>
<li>点对点的：</li>
<li>提供全双工通信：</li>
<li>面向字节流：TCP将上层交付的数据仅仅看成是一连串的无结构的字节流</li>
<li>每条TCP连接唯一地被通信两端的两个端点（即两个套接字）所确定。</li>
</ol>
<p>####TCP报文段的首部格式</p>
<p>（首部是<strong>可变长</strong>的，前20字节是固定的，后面可以有选项（按32位对齐））</p>
<ol>
<li><p>源端口和目的端口：各占2字节</p>
</li>
<li><p>序号（Seq）：4字节，可寻址4GB。TCP传送的字节流中的每一个字节都按顺序编号，首部中的序号字段指的是本报文段所发送数据的第一个字节的序号。</p>
</li>
<li><p>确认号（Ack）：4字节，可寻址4GB。是期望收到对方下一个报文段的第一个数据字节的序号（例如A向B发送的msgA1的字节序号为1~200，则B向A发出的报文msgB1的Ack值为201）。若确认号为N，则表示到序号N-1为止的所有数据都已正确收到。</p>
</li>
<li><p>数据偏移：4位（0.5字节），表明TCP报文段的数据起始处距离TCP报文段的起始处有多远（实际上该字段指出的是头部长度，但偏移单位为32位，也就是说头部每32字节，数据偏移加1），4bit可以寻址15*4 = 60字节的头部长度（因此TCP首部最短20字节，最长60字节）</p>
</li>
<li><p>保留：6位（0.75字节），暂时没有用到，目前置0</p>
</li>
<li><p>flag（flag是自己起的名称，并非官方用词）：6位（0.75字节）</p>
<ol>
<li>URG（URGent）：紧急指针标志，告诉系统此报文含紧急数据，与紧急指针字段配合使用。</li>
<li>ACK（ACKnowledgement）：确认标志，连接建立之后所有传送的报文段都必须把ACK置1</li>
<li>PSH（PuSH）：推送标志，在交互式通信中发送进程希望可以立即发送而不是等待缓存都填满了之后再发，于是发送端接收到上层的数据之后立即发送出去，接收端收到数据之后也立即交给上一层调用</li>
<li>RST（ReSeT）：复位标志，表明TCP连接中出现严重错误，必须立即释放连接。还用于拒绝一个非法的报文段或拒绝打开一个连接。</li>
<li>SYN（SYNchronization）：同步标志，在连接建立时用来同步序号。当SYN=1而ACK=0时，表明这是一个连接请求报文段（第一次握手），对方若同意建立连接，则响应SYN=1和ACK=1（第二次握手）。</li>
<li>FIN（FINish）：终止标志，用来释放一个连接。</li>
</ol>
</li>
<li><p>窗口：2字节。窗口的含义是发送方A的接收窗口（而不是发送窗口）。窗口值表明：从本报文段首部的确认号算起，发送方A所允许对方B发送给A的数据量。（例如A发给B的msg1中，Ack=701，窗口=1000，表明A这里的接收缓存空间还剩1000个字节的空余，则B应当只能发Seq为701-1700的数据）。窗口值是动态变化的。</p>
</li>
<li><p>检验和：2字节。检验和的计算方法同UDP一样要加一个伪首部，12字节，包括4字节的源IP地址、4字节的目的IP地址、1字节的数字0、1字节的协议号（TCP为6，UDP为17）、2字节的TCP长度（和TCP真头部的长度值相同）</p>
</li>
<li><p>紧急指针：2字节。紧急指针仅在URG=1时有意义，它指出本报文段中的紧急数据的字节数（紧急数据之后是普通数据），也就是指出紧急数据的末尾在报文段的位置。PS. 即使窗口为0也可以发送紧急数据。</p>
</li>
<li><p>选项。长度可变，0~40个字节都可以，包含选项内容时需要填充对齐到32位。当选项未使用时头部长为20字节。常见选项：</p>
</li>
<li><p>最大报文段长度MSS（Maximum Segment Size）选项：表明每一个TCP报文段中数据字段的最大长度（再一次提醒，只含数据，不含头部）。该字段的目的是使TCP单个报文段携带尽可能多的数据，但又不至于报文段大到使IP层将其分片传输，以提高效率。然而不同路由支持的MSS可能不同，因此通信双方各自设置自己能够支持的MSS（两个传送方向可以有不同的MSS）。若双方未填写，则MSS默认值为536字节。因此互联网上所有的设备都应该能接受的报文段长度为536+20=576字节。</p>
</li>
<li><p>窗口扩大选项：3字节。TCP首部中的16位窗口字段寻址能力为64KB，可能不够用（例如对于卫星通信而言传播时延和带宽都很大，需要更大的窗口，这种信道又被称为长粗管道long fat pipe），窗口扩大选项其中有一个字节表示<strong>移位值S</strong>，新的窗口值等于TCP首部中的窗口位数从16增到到16+S，移位值S允许的最大值为14，因此窗口最大值为2^30-1。窗口扩大选项可以在TCP连接建立时协商，如果某一段实现了窗口扩大，当其不再需要窗口扩大时可发送S=0，使窗口回到16位。</p>
</li>
<li><p>时间戳选项：10字节，包含时间戳值字段（4字节）和时间戳回送回答字段（4字节），其功能为：</p>
<ol>
<li>计算往返时间RTT：发送方将当前时间放入时间戳字段，接收方在确认该报文段时把时间戳字段值复制到时间戳回送回答字段中，当发送方收到确认报文之后便可准确计算出RTT。</li>
<li>用于处理TCP序号超过2^32的情况，又称为<strong>防止序号绕回PAWS</strong>（Protect Against Wrapped Sequence numbers）。例如以2.5Gbps速率发送数据时，不到14秒序号就会重复。为了使接收方可以区分新的报文段和迟到很久的报文段，需要这种时间戳。（事实证明，设计协议时极端的、看似不可能的情况也需要考虑进去，毕竟TCP设计之初全世界所有的网络加起来也达不到这么高的速率）</li>
</ol>
</li>
<li><p>选择确认（SACK）选项：背景：连续传送的报文段，中间丢掉了几个，因此接收方只确认到最后一次正确收到的那里（丢失的部分之后正确接收的数据也在缓存中放着，因为Seq可以指出它们的正确位置），于是发送方就要按照接收方的ACK指出的位置开始重新开始传输，但断片的毕竟是少数，因此本选项的目的是：让发送方只传送缺少的数据而不重传已经正确到达的数据，即告诉发送方“这一段我已经收到了，你不要再发了”。一个典型的SACK选项包括：1字节指明这是SACK选项字段、1字节表明SACK选项字段的长度、4个字节的起始边界、4个字节的结束边界（起始边界和结束边界的值为这一段数据的ACK值。起始边界和结束边界成对存在，最多5对边界，否则会超出40字节的选项字段容量）。然而SACK文档并没有指明发送方应当怎样响应SACK，因此大多数的实现还是重传<strong>所有</strong>未被确认的数据块（略坑……）。</p>
</li>
</ol>
<p>####TCP可靠传输的实现</p>
<p>发送方有一个发送窗口，接收方有一个接收窗口，这两个窗口的作用是缓存当前正在传输的数据。</p>
<ol>
<li><p>发送窗口：</p>
<ol>
<li>发送窗口的大小是根据接收方发来的报文段中首部规定的接收窗口设置，但有时也会小于这个值（受拥塞控制的制约）。发送窗口越大，表明接收方可以一次性确认更多的数据，因此可以提高传输效率。</li>
<li>发送窗口内存放的是可以发送但尚未被确认收到的数据。</li>
<li>发送窗口之后的数据全部被确认收到（因此发送窗口不再保留），发送窗口内的数据为允许发送的，发送窗口之前的数据为不允许发送的（因为接收方并没有更多的缓存存放，换言之就是一定会丢失）</li>
<li>发送窗口内的数据发送完成之后需要等待确认，因此如果没有被确认，则发送窗口不能向前移动，收到确认则可以向前移动到未确认的第一个序号处。</li>
<li>发送窗口后沿不能向后移动（因为不能撤销已收到的确认），前沿可以向前移动（窗口扩大或窗口前移），可以向后收缩（但TCP标准<strong>强烈不赞成这样做</strong>）。</li>
<li>发送窗口可以分为两部分：后面一部分为已发送但未收到确认的，前面一部分为允许发送但尚未发送的（也叫可用窗口或有效窗口）。发送方用完可用窗口之后就要停下来等待确认，如果确认超时则要从发送窗口后沿开始重传。</li>
</ol>
</li>
<li><p>接收窗口：</p>
<ol>
<li>接收窗口的大小由套接字自己决定，受拥塞控制的制约。</li>
<li>接收窗口内存放的是已收到的、但尚未交付上层的数据（因为不是连续的）。</li>
<li>接收窗口之后的数据全部发送确认（因此接收窗口不再保留），接收窗口内的数据为暂未确认的，接收窗口之前的数据为不允许接收的（因为这部分并没有缓存可存放，换言之就是直接丢弃）</li>
<li>接收窗口内的数据一旦连续了，则可以发出一个确认信息，并将接收窗口前移。接收窗口如果未达到确认条件则一直不移动也不发出确认，造成超时则由发送方重传。（或是发送三个相同的ACK隐式表示NAK）</li>
<li>接收窗口后沿不能向后移动（因为不能撤销已收到的确认），前沿可以向前移动（窗口扩大或窗口前移），可以向后收缩（但TCP标准<strong>强烈不赞成这样做</strong>）</li>
<li>TCP要求接收方必须有累积确认的功能，这样可以减少传输开销。接收方不应过分推迟确认，否则会导致发送方不必要的重传（规定不超过0.5秒）</li>
</ol>
</li>
<li><p>超时重传时间的选择</p>
<ol>
<li><p>往返时间RTT：</p>
<p>报文段的往返时间。通过TCP的首部选项字段设置的时间戳完成计算。</p>
</li>
<li><p>加权平均往返时间RTTs的计算：</p>
<p>TCP保留了RTT的一个<strong>加权平均往返时间RTTs</strong>（又称平滑往返时间，S表示Smoothed）。RTTs的计算方法为：</p>
<p><strong>新的RTTs = （1 - α） × （旧的RTTs）+ α × （新的RTT样本）</strong></p>
<p>α的推荐值为0.125，当第一次测量时，RTTs的取值即为RTT的值。</p>
<p>这个公式的含义是，每测算出一个RTT就将其作为八分之一的权重生成新的加权平均值。越新的数据对RTTs的影响越大。</p>
</li>
<li><p>偏差加权平均往返时间RTTd的计算：（PS. RTTd中的d应当为下标的大写D，因为Markdown的限制无法写出）</p>
<p>RTTd表示RTT的偏差的加权平均值，它与RTTs和新的RTT样本之差有关。计算方法为：</p>
<p><strong>新的RTTd = （1 - β） × （旧的RTTd）+ β × |RTTs - 新的RTT样本|</strong></p>
<p>β的推荐值为0.25，当第一次测量时，RTTd的取值应为测量到的RTT样本值的一半。</p>
<p>这个公式的含义是，每测算出一个RTT，将其与RTTs的差（的绝对值）作为四分之一权重生成新的偏差加权平均值。因此RTTd刻画了RTT的波动大小，且越新的数据对RTTd影响越大。</p>
</li>
<li><p>超时重传时间RTO（Retransmission Time-Out）应当略大于上面得出的RTTs。TRO计算方法如下：</p>
<p><strong>TRO = RTTs + 4 × RTTd</strong></p>
<p>这个公式的含义是，超时重传时间是在加权平均往返时间的基础上，加上四倍的偏差加权平均往返时间。</p>
</li>
<li><p>RTO存在的问题：发送方发出msg1，达到超时重传时间仍然没有收到确认，这时发送方重传msg1’，又过了不超过RTO的时间收到了确认，那么这个确认是接收方对msg1的确认还是msg1’的确认？。</p>
<p>也就是说，发送方和接收方均无法区分这两种情况：情况一是接收方收到了msg1并对msg1进行确认，但此时发送方已经重传，确认报文在重传之后才到达发送方；情况二是msg1在路上丢失，后来发送方重传，接收方收到了msg1‘，并对其进行确认。这两种方法都会导致计算出的RTTs和RTO偏差过大。</p>
<p>TCP采用这样的方法解决：<strong>在计算加权平均RTTs时，只要报文段重传了，就不采用其往返时间样本。</strong></p>
<p>但这样无法解决RTT突然增大很多的情况（即此时RTT增大不是偶发性的而是持续性的），按照上述方法将无法永远更新RTO。</p>
<p>修正方法：<strong>报文段每重传一次，就把RTO增大为原来的2倍，直到不发生重传时再回到原来的计算方式。</strong></p>
</li>
</ol>
</li>
</ol>
<p>####TCP的流量控制</p>
<p>流量控制的目的：让发送方的发送速率不要太快，要让接收方来得及接收。</p>
<ol>
<li><p>利用滑动窗口实现流量控制：</p>
<ol>
<li>发送方发送窗口不能超过接收方给出的接收窗口。接收方可能将窗口值设为0（即使设置为0，也必须要接收以下几种报文段：零窗口探测报文段、确认报文段和携带紧急数据的报文段）</li>
<li>TCP每一个连接都有一个<strong>持续计时器</strong>（在接收方设置接收窗口为0时启动），若时间到了则发送一个<strong>零窗口探测报文段</strong>（仅携带1字节数据），对方在确认中给出现在的接收窗口值。</li>
</ol>
</li>
<li><p>TCP的传输效率</p>
<ol>
<li>TCP报文段的发送时机：<ol>
<li>缓存的数据量大于最大报文段长度MSS（意味着数据可以装满一个报文段了，取出并发送之）</li>
<li>发送方的应用进程知名要求发送报文段（即TCP支持的推送PUSH操作）</li>
<li>发送方的一个计时器期限到了，就把缓存中的数据（不大于MSS，否则执行条件1）发送出去</li>
</ol>
</li>
</ol>
<ul>
<li>如果是每次都发送小的报文段（例如TELNET，报文段的数据部分甚至短于首部），则要用到以下两种算法：</li>
</ul>
<ol>
<li>Nagle算法：<ol>
<li>如果数据是逐个字节写入缓存的，则发送方把第一个字节立即发出去，后面到达的字节缓存起来；</li>
<li>当发送方收到第一个字节的确认之后，再将发送缓存中的所有数据发送出去，在此之后到达的字节继续缓存起来</li>
<li>只有收到对前一个报文段的确认之后才继续发送下一个报文段</li>
<li>当待发送的数据已达到发送窗口的一般或已达到MSS时，就立即发送一个报文段</li>
<li>Nagle在上层交付数据较快而网速较慢的情况下可以明显减少所用的网络带宽。</li>
</ol>
</li>
<li>糊涂窗口综合征（silly window syndrome）：（其实我也被搞糊涂了，这些讲了个啥子喃？）<ol>
<li>表现：接收方缓存已满，上层应用一次只从接收缓存中取走很少的数据（例如1字节），在确认中设置的窗口也很小（例如1字节），性能极低。</li>
<li>解决办法：接收方等待一段时间，直到缓存可以容纳下一个最长的报文段，或是缓存已有一半空闲的空间。出现这两种情况之一则接收方可以发出确认报文，并设置窗口大小。此外，发送方也不要发送太小的报文段，而是把数据累积成足够大的报文段，或是达到接收方缓存的一半大小。</li>
<li>简而言之，就是不要太着急发送小段的数据。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="拥塞控制原理"><a href="#拥塞控制原理" class="headerlink" title="拥塞控制原理"></a>拥塞控制原理</h4><ol>
<li>拥塞控制的一般原理：<ol>
<li>拥塞产生的条件：网络资源有限，若对网络中某一资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏。</li>
<li>拥塞是一个多因素的、系统性的问题：如果将资源中的某一部分提高容量，并不会改善整个系统的拥塞程度，反而会增大对其他资源的需求，或是造成自身资源的严重浪费。</li>
<li>拥塞常常趋于恶化：下层链路拥塞会导致上层重传，正反馈机制最终导致系统崩溃。</li>
<li>拥塞控制是一个动态的问题，是一个全局性的过程。</li>
</ol>
</li>
<li>流量控制：指点对点通信中对通信量的控制，是一个端到端的问题，流量控制所要做的是抑制发送端发送数据的速率，以便接收端来得及接收。（有时发送端的最高发送速率远远高于接收端的最高接收速率，甚至是高于网络本身能够承载的最高传输速率，例如大型服务器向普通个人计算机传送数据，这时就需要限制发送方的发送速率）</li>
<li>拥塞控制和流量控制的差别：<ol>
<li>拥塞控制的目的是防止过多数据注入到网络中，这样可以使网络中的路由器或链路不致过载。而流量控制的目的是抑制端到端发送数据的速率。</li>
<li>拥塞控制所要做的都只有一个前提：网络能够承受现有的网络负荷。</li>
<li>拥塞控制是一个全局性的过程，而流量控制仅限于通信的两端。</li>
</ol>
</li>
<li>拥塞控制和流量控制的相似性：都是向发送端发送控制报文，告诉发送端让其放慢发送速率。</li>
<li>解决拥塞控制的原理：寻找使拥塞产生的条件不再满足的方法。<ol>
<li>增大某些可用资源（增加一些链路，增大带宽等）</li>
<li>减少一些用户对某些资源的需求（例如拒绝新的建立连接的请求）</li>
<li>其他……</li>
</ol>
</li>
<li>拥塞控制的方法：<strong>开环控制</strong>和<strong>闭环控制</strong></li>
<li>监测网络拥塞的指标：<ol>
<li>由于缺少缓存空间而被丢弃的分组的百分数</li>
<li>平均队列长度</li>
<li>超时重传的分组书</li>
<li>平均分组时延</li>
<li>分组时延的标准差</li>
<li>其他……</li>
</ol>
</li>
</ol>
<h4 id="TCP的拥塞控制方法"><a href="#TCP的拥塞控制方法" class="headerlink" title="TCP的拥塞控制方法"></a>TCP的拥塞控制方法</h4><ul>
<li>TCP的拥塞控制算法有四种，分别是慢开始、拥塞避免、快重传、快恢复。其中，慢开始和拥塞避免也叫做<strong>基于窗口</strong>的拥塞控制。发送方维持一个叫做<strong>拥塞窗口cwnd</strong>（congestion window）的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。<strong>发送方让自己的发送窗口等于拥塞窗口</strong>。</li>
<li>发送方控制拥塞窗口的原则：只要网络没有出现拥塞，拥塞窗口就可以再增大一些。但只要网络出现拥塞或有可能出现拥塞，就必须把拥塞窗口减小一些。</li>
<li>发送方判断网络拥塞的依据：没有按时收到确认报文。这是基于网络拥塞会导致报文的丢失或超时这一事实。</li>
</ul>
<p><img data-src="/upload_image/computer_network/TCP%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3cwnd%E5%9C%A8%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%97%B6%E7%9A%84%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5.png" alt="TCP拥塞窗口cwnd在拥塞控制时的变化情况"></p>
<ol>
<li><p>慢开始（slow-start）：</p>
</li>
<li><p>原理：发送数据时由小到大逐渐增大发送窗口（拥塞窗口）的数值</p>
</li>
<li><p>拥塞窗口的初始值设置：1<del>2个发送方的最大报文段SMSS（Sender Maximum Segment Size）的值（旧规定），新规定为不超过2</del>4个SMSS的数值。</p>
</li>
<li><p>增加值的规定：<strong>拥塞窗口每次的增加量 = min(N，SMSS)</strong></p>
<p>其中N是原先未被确认的、但现在被刚收到的确认报文段所确认的字节数。因此，当N &lt; SMSS时，拥塞窗口每次的增加量要小于SMSS。 （个人理解：慢开始的目的是尽快找到一个平衡点，这个平衡点附近的拥塞窗口刚好满足接收方尽可能少地确认，且发送方尽可能一次多发送一批数据。若每次增加N，则表示接收方至少具有容纳这N个字节的能力，若每次增加SMSS，则表示还是保守一点，每次只增加一个报文段的量）</p>
</li>
<li><p>事实上的表现：2的指数增长形式，因为每一次发送都会收到等量的确认，于是下一次发送的量就是本次发送量的两倍（前期忽略拥塞，因为此时网络还未达到拥塞的程度）</p>
</li>
<li><p>慢开始的“慢”并不是指拥塞窗口的增长率慢，而是指在TCP开始发送报文段时先设置一个很小的拥塞窗口，使得发送方在开始时只发送一两个报文段以探测网络的拥塞情况，然后再逐渐增大拥塞窗口。</p>
</li>
<li><p><strong>慢开始门限（ssthresh）</strong>状态变量：为了方式拥塞窗口增长过大引起网络拥塞，因此当拥塞窗口超过这个慢开始门限之后改用拥塞避免算法。 </p>
</li>
<li><p>拥塞避免（congestion avoidance）：</p>
<ol>
<li>思路：让拥塞窗口缓慢增大。具体措施是：每经过一个RTT就把发送方的拥塞窗口+1（加法增大 Additive Increase）。拥塞窗口按线性规律缓慢增长。</li>
<li>转变：当第一次遇到超时时，拥塞窗口减到1个MSS，慢开始门限也减到拥塞窗口的一半（刚刚发生超时时的窗口值的一半），于是回到慢开始阶段。</li>
</ol>
</li>
<li><p>快重传（fast retransmit）：</p>
<ol>
<li>发生时机：接收方对一个相同的报文段确认三次。</li>
<li>发送方如何处置：立即重传丢失的那个报文段。</li>
<li>改变：接收方原先收到失序的报文段什么也不做，现在需要用重新确认已收到的报文段提醒发送方。</li>
<li>快重传的优势：只需要重新发送没收到的报文段，发送方也不会误认为出现了网络拥塞。使用快重传可以使整个网络的吞吐量提高约20%。</li>
</ol>
</li>
<li><p>快恢复（fast recovery）：</p>
<ol>
<li>跟快重传同时开始。</li>
<li>内容：发送方将慢开始门限减到拥塞窗口的一半，将拥塞窗口也减半，并开始执行拥塞避免算法。</li>
<li>有的快恢复实现是将快恢复开始时的拥塞窗口设置为慢开始门限ssthresh + 3 × MSS的长度，这样做的理由是：发接收方发出了三个ACK，则表明有三个失序的分组已经到达接收方的缓存中，因此网络中并没有堆积三个分组，所以可以适当把拥塞窗口扩大些。</li>
</ol>
</li>
<li><p>四种算法的统一描述：</p>
<ol>
<li><p>传输开始时进入<strong>慢开始</strong>阶段，拥塞窗口从1（或者是不大于4）开始倍增</p>
</li>
<li><p>发送速率达到慢开始门限，拥塞窗口以及发送速率从指数增长变为线性增长，进入<strong>拥塞避免</strong>阶段 </p>
</li>
<li><p>遇到超时，慢开始门限值减为当前发送速率的一半，拥塞窗口减为1，进入慢开始阶段；</p>
</li>
<li><p>遇到三个相同的ACK，执行<strong>快重传</strong>算法，立即发送未确认的那个报文段，并将慢开始门限值减为当前发送速率的一般，拥塞窗口也同样减为当前发送速率的一半，发送速率线性增长，进入<strong>快恢复</strong>阶段。 </p>
</li>
<li><p>在拥塞避免阶段，拥塞窗口是“<strong>加法增大</strong>”AI（Additive Increase）的，而一旦出现超时或三个重复的ACK，就要把慢开始门限值设置为当前拥塞窗口值的一半，并大大减小拥塞窗口的数值，这称为“<strong>乘法减小</strong>”MD（Multiplicative Decrease），二者合称为AIMD算法。</p>
<p><img data-src="/upload_image/computer_network/TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="TCP的拥塞控制流程图.png"></p>
</li>
<li><p>接收方窗口又称为通知窗口（advertised window），从接收方对发送方的流量控制的角度考虑，<strong>发送方得发送窗口一定不能超过对方给出的接收方窗口值rwnd</strong>。但事实上发送方窗口值不仅受接收方窗口值的约束，还受拥塞窗口cwnd的约束，因此发送方窗口的上限值为：</p>
<p><strong>发送方窗口的上限值 = min(rwnd, cwnd)</strong> </p>
</li>
<li><p>主动队列管理AQM</p>
<ol>
<li><p>路由器的队列规则：先进先出FIFO（First In First Out），队列已满则丢弃以后再到达的分组，叫做<strong>尾部丢弃策略</strong>。</p>
</li>
<li><p><strong>全局同步</strong>现象：路由器的队列中有承载着来自不同TCP连接的报文段的IP分组，简单的丢弃会导致多个TCP连接进入慢开始状态，于是全网通信量急剧下降，尔后通信量又突然增大许多。</p>
</li>
<li><p>主动队列管理原理：不必等到队列已满，在早期就主动丢弃一些到达的分组。通常是在队列已经达到某个值得警惕的数值是就主动丢弃到达的分组，这样可以使发送方提前降低发送速率。</p>
</li>
<li><p>AQM的一种早期实现方法：<strong>随机早期检测RED</strong>（Random Early Detection）：</p>
<p>实现RED需要路由器维护两个参数，最小门限和最大门限。</p>
<ol>
<li>队列长度小于最小门限：正常运行</li>
<li>队列长度大于最小门限，但不大于最大门限：以概率p随机丢弃新到达的分组</li>
<li>队列长度大于最大门限：丢弃所有新到达的分组</li>
</ol>
</li>
<li><p>RED的丢弃概率p难以确定。RED在2015年之后已被淘汰。但AQM技术仍然是必要的。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="TCP的运输连接管理"><a href="#TCP的运输连接管理" class="headerlink" title="TCP的运输连接管理"></a>TCP的运输连接管理</h4><p>TCP是面向连接的协议。TCP连接采用C/S模式。</p>
<ol>
<li><p>TCP的连接建立：三次握手</p>
<ol>
<li>第一次握手：C向S发送。同步位SYN = 1，选择一个Seq = x。TCP规定SYN报文段不携带数据，但要消耗掉一个Seq序号。此时进入<strong>SYN-SENT</strong>（同步已发送）状态。</li>
<li>第二次握手：S向C发送。如果S同意连接，则同步位SYN = 1， ACK = 1， 选择一个Seq = y， 确认号Ack = x + 1。TCP规定SYN-ACK报文段不携带数据，但要消耗掉一个Seq序号。此时进入<strong>SYN-RCVD</strong>（同步收到）状态。</li>
<li>第三次握手：C向S发送。同步位取消，ACK = 1（ACK在整个传输生命期内都要为1），Seq = x + 1， Ack = y + 1,。第三次握手可以携带数据，也可以不携带数据。不携带数据则不消耗Seq序号（也就是下一次发送时序号还是Seq = x + 1）。此时C进入<strong>ESTABLISHED</strong>（已建立连接）状态。</li>
</ol>
</li>
<li><p>TCP的连接释放：</p>
<p><img data-src="/upload_image/computer_network/TCP%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE%E7%9A%84%E8%BF%87%E7%A8%8B.png" alt="TCP连接释放的过程.png"></p>
<ol>
<li>前提：C和S都处于ESTABLISHED状态。</li>
<li>第一次握手：C向S发送。（ACK = 0）终止控制位FIN = 1， 需要Seq = u（u等于前面传送完成的最后一个字节的序号+1）。TCP规定FIN报文段即使不携带数据，也要消耗掉一个Seq序号。此时C进入<strong>FIN-WAIT-1</strong>（终止等待1）状态。</li>
<li>第二次握手：S向C发送。ACK = 1，Seq = v（含义同u），Ack = u + 1。此时S进入<strong>CLOCE-WAIT</strong>（关闭等待）状态。此时从C到S的连接释放，TCP连接处于<strong>半关闭</strong>（half-close）状态，但另一个方向的连接尚未释放，S还可以给C发送数据。</li>
<li>C收到S的确认之后，进入<strong>FIN-WAIT-2</strong>（终止等待2）状态，等待S发出连接释放报文段。</li>
<li>若S再无数据发给C，则S向C发送连接释放报文段，FIN = 1，ACK = 1， Seq = w（含义同u），Ack = u + 1。此时S进入<strong>LAST-ACK</strong>（最后确认）状态，等待C确认。</li>
<li>C必须确认S的这一报文段。ACK = 1，Ack = w + 1，Seq = u + 1。此时C进入<strong>TIME-WAIT</strong>（时间等待）状态。此时连接尚未释放完成，需要经过<strong>时间等待计时器</strong>（TIME-WAIT timer）设置的时间2MSL（最长报文段寿命Maximum Segment Lifetime，建议为2分钟）之后才能进入CLOSED状态。</li>
</ol>
</li>
<li><p>保活计时器（keepalive timer）</p>
<ol>
<li>​</li>
</ol>
</li>
<li><p>TCP的有限状态机</p>
<p><img data-src="/upload_image/computer_network/TCP%E7%9A%84%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA.png" alt="TCP的有限状态机.png"></p>
</li>
</ol>
<h2 id="四、网络层"><a href="#四、网络层" class="headerlink" title="四、网络层"></a>四、网络层</h2><h2 id="五、链路层"><a href="#五、链路层" class="headerlink" title="五、链路层"></a>五、链路层</h2><h2 id="六、物理层"><a href="#六、物理层" class="headerlink" title="六、物理层"></a>六、物理层</h2><h2 id="七、无线网络和移动网络"><a href="#七、无线网络和移动网络" class="headerlink" title="七、无线网络和移动网络"></a>七、无线网络和移动网络</h2><h2 id="八、多媒体网络"><a href="#八、多媒体网络" class="headerlink" title="八、多媒体网络"></a>八、多媒体网络</h2><h2 id="九、网络安全"><a href="#九、网络安全" class="headerlink" title="九、网络安全"></a>九、网络安全</h2><h1 id="附：《计算机网络（第七版）》（谢希仁著）的课后作业"><a href="#附：《计算机网络（第七版）》（谢希仁著）的课后作业" class="headerlink" title="附：《计算机网络（第七版）》（谢希仁著）的课后作业"></a>附：《计算机网络（第七版）》（谢希仁著）的课后作业</h1><p>1-01 计算机网络可以向用户提供端对端的传输服务，可以是面向连接的、可靠的服务（TCP），也可以是无连接的、不可靠的尽力而为的服务（UDP）。</p>
<p>1-02 分组交换的要点：暂时未写</p>
<p>1-03 各自的优缺点：未填完 </p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">电路交换</td>
<td align="center">速度快，传输无延迟</td>
<td align="center">效率低，建立交换需要时间，使用完毕需要拆除连接</td>
</tr>
<tr>
<td align="center">报文交换</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">分组交换</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

    </div>

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
   
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\06\TCP-IP详解（卷1：协议）\" rel="bookmark">《TCP/IP详解（卷1：协议）》全书知识梳理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\10\31\《计算机网络：（谢希仁-第七版）学习笔记》\" rel="bookmark">《计算机网络（谢希仁 第七版）学习笔记》全书知识梳理复习笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\10\31\《计算机网络：自顶向下方法（原书第六版）》学习笔记（第一章-概论）\" rel="bookmark">《计算机网络：自顶向下方法（原书第六版）》全书知识梳理复习笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\重庆邮电大学2021年硕士研究生计算机类入学考试大纲解析\" rel="bookmark">重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\计算机网络名词英文缩写解释\" rel="bookmark">计算机网络名词英文缩写解释</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>觉得文章写的不错的话，请我吃包辣条吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="AllenChen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="AllenChen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    《计算机网络》复习笔记
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    AllenChen
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年10月25日 - 17时10分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年12月23日 - 23时12分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://allen-zc.github.io/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="《计算机网络》复习笔记"
      >https://allen-zc.github.io/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/</a
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[AllenChen's Blog | 《计算机网络》复习笔记](https://allen-zc.github.io/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/)"
        aria-label="复制成功"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 undefined 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              
              <a href="/tags/computer-networks/" rel="tag"><i class="fa fa-tags"></i> computer-networks</a>
              
              <a href="/tags/Review-notes/" rel="tag"><i class="fa fa-tags"></i> Review-notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B01/" rel="prev" title="渗透测试笔记（一）">
      <i class="fa fa-chevron-left"></i> 渗透测试笔记（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/28/%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8BC%E8%AF%AD%E8%A8%80%E7%89%88-%E6%B8%85%E5%8D%8E%E4%B8%A5%E8%94%9A%E6%95%8F%E8%80%83%E7%A0%94%E7%89%88%EF%BC%89%E5%85%A8%E4%B9%A6%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86%E7%AC%94%E8%AE%B0/" rel="next" title="《数据结构》C语言版(清华严蔚敏考研版）全书知识梳理笔记">
      《数据结构》C语言版(清华严蔚敏考研版）全书知识梳理笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
      
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-text">《计算机网络》复习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-text">一、前言：计算机和因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="nav-text">互联网概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">互联网的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-text">计算机网络的类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-text">计算机网络的性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">计算机网络体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">二、应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9FDNS%EF%BC%88Domain-Name-System%EF%BC%89"><span class="nav-text">域名系统DNS（Domain Name System）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEFTP%EF%BC%88File-Transfer-Protocol%EF%BC%89"><span class="nav-text">文件传送协议FTP（File Transfer Protocol）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%BB%88%E7%AB%AF%E5%8D%8F%E8%AE%AETELNET"><span class="nav-text">远程终端协议TELNET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%87%E7%BB%B4%E7%BD%91WWW"><span class="nav-text">万维网WWW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEHTTP"><span class="nav-text">超文本传送协议HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-text">电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%82%AE%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AESMTP%EF%BC%88Simple-Mail-Transfer-Protocol%EF%BC%89"><span class="nav-text">简单邮件传送协议SMTP（Simple Mail Transfer Protocol）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E4%BA%92%E8%81%94%E7%BD%91%E9%82%AE%E4%BB%B6%E6%89%A9%E5%85%85MIME%EF%BC%88Multipurpose-Internet-Mail-Extensions%EF%BC%89"><span class="nav-text">通用互联网邮件扩充MIME（Multipurpose Internet Mail Extensions）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E5%B1%80%E5%8D%8F%E8%AE%AEPOP3%EF%BC%88Post-Office-Protocol%EF%BC%89%E7%AC%AC%E4%B8%89%E7%89%88"><span class="nav-text">邮局协议POP3（Post Office Protocol）第三版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%99%85%E6%8A%A5%E6%96%87%E5%AD%98%E5%8F%96%E5%8D%8F%E8%AE%AEIMAP%EF%BC%88Internet-Message-Access-Protocol%EF%BC%89%E7%AC%AC%E5%9B%9B%E7%89%88"><span class="nav-text">网际报文存取协议IMAP（Internet Message Access Protocol）第四版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEDHCP%EF%BC%88Dynamic-Host-Configuration-Protocol%EF%BC%89"><span class="nav-text">动态主机配置协议DHCP（Dynamic Host Configuration Protocol）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AESNMP"><span class="nav-text">简单网络管理协议SNMP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-text">三、运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AEUDP"><span class="nav-text">用户数据报协议UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">可靠传输的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AETCP"><span class="nav-text">传输控制协议TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-text">拥塞控制原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-text">TCP的拥塞控制方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%9A%84%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-text">TCP的运输连接管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-text">四、网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">五、链路层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-text">六、物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C"><span class="nav-text">七、无线网络和移动网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%A4%9A%E5%AA%92%E4%BD%93%E7%BD%91%E7%BB%9C"><span class="nav-text">八、多媒体网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-text">九、网络安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E7%AC%AC%E4%B8%83%E7%89%88%EF%BC%89%E3%80%8B%EF%BC%88%E8%B0%A2%E5%B8%8C%E4%BB%81%E8%91%97%EF%BC%89%E7%9A%84%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="nav-text">附：《计算机网络（第七版）》（谢希仁著）的课后作业</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AllenChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AllenChen</p>
  <div class="site-description" itemprop="description">Sometimes it's the very people who no one imagines angthing of who do the things that no one can imagine. <br> 有时候，正是那些谁也想不到的人，却做出了谁也想不到的事情。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    聊天
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FsbGVuLXpj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Allen-zc"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vY2NfYWxsZW4=" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;cc_allen"><i class="fab fa-git fa-fw"></i>Gitee</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS80Mjk2NjllNjc5MTA=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;429669e67910"><i class="fa fa-heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1lJR0VfUHJvZ3JhbW1lcg==" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;YIGE_Programmer"><i class="fab fa-css3-alt fa-fw"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS1jbi5jb20vdS9hbGxlbmNoZW5jaGVuLw==" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;allenchenchen&#x2F;"><i class="fas fa-project-diagram fa-fw"></i>LeetCode</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOlsxMDUzODMxNzMwQHFxLmNvbV0=" title="E-Mail → mailto:[1053831730@qq.com]"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe-americas fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/" title="&#x2F;">博客主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/Dynamic_resume/public/index.html" title="&#x2F;Dynamic_resume&#x2F;public&#x2F;index.html">动态简历</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/bookstore/" title="&#x2F;bookstore&#x2F;">作品商铺</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/reward/" title="&#x2F;reward&#x2F;">打赏记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3hpYW8teWl4aWFuZy5naXRlZS5pby8=" title="http:&#x2F;&#x2F;xiao-yixiang.gitee.io&#x2F;">友链：xiao-yixiang blog</span>
        </li>
    </ul>
  </div>

      </div>


      <!--Teg Cloud-->
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h5 class="widget-title"></h5>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="200" height="200" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Basics/" rel="tag">Computer-Basics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data-Structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operation-System/" rel="tag">Operation System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Penetration-test/" rel="tag">Penetration-test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review-notes/" rel="tag">Review-notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-networks/" rel="tag">computer-networks</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali-Linux/" rel="tag">kali-Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
      

      <!--/music-->
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=6729618663&auto=1&height=90"></iframe>
        </iframe>
      </div>

      <!--/clustrmaps-Globe Widget-->
      <h5></h5>
      <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=8DDlrY7LseMCzWpgoOtlFUVgNT6thS95opqTKDa2brk"></script>

      <!--/clustrmaps-Map Widget-->
      <!--/<h3 class="widget-title">访客地图</h3>-->
      <!--/<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=8DDlrY7LseMCzWpgoOtlFUVgNT6thS95opqTKDa2brk&cl=ffffff&w=a"></script>-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/10/25/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" selected="">
          English
        </option>
      
    </select>
  </div>

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AllenChen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:26</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-uv">
        我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-pv">
        历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/1oupu5fu1n6wut9ijokgt2qy71btajch.js"></script>







    <div id="pjax">
  

  

  
   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20201006,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script async src="//code.tidio.co/1oupu5fu1n6wut9ijokgt2qy71btajch.js"></script>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  
    <script src="/js/cursor/text.js"></script>
  




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>






  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!-- 打字火花特效 -->
  <script type="text/javascript" src="/js/src/activate-power-mode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'OsPCR38gNugKggSqhcd4ElLd-gzGzoHsz',
      appKey     : 'vCoE9BBjDjs7inHz3VgLz6MI',
      placeholder: "支持Markdown语法哦！（今后将不再回复不留昵称和邮箱的匿名用户）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":360},"mobile":{"show":true},"react":{"opacityDefault":0.7}});</script></body>
</html>
