<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"allen-zc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"/source/images/scroll.png"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理">
<meta property="og:url" content="https://allen-zc.github.io/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="AllenChen编程导航">
<meta property="og:description" content="重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-01T06:15:20.000Z">
<meta property="article:modified_time" content="2020-11-01T14:43:22.979Z">
<meta property="article:author" content="AllenChen">
<meta property="article:tag" content="computer-networks">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://allen-zc.github.io/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理 | AllenChen编程导航</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/Allen-zc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AllenChen编程导航</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晨学长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>排行榜</a>

  </li>
        <li class="menu-item menu-item-bookstore">

    <a href="/bookstore/" rel="section"><i class="fa fa-store fa-fw"></i>书店</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book-open fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>生活足迹</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user-graduate fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FsbGVuLXpj" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://allen-zc.github.io/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AllenChen">
      <meta itemprop="description" content="Sometimes it's the very people who no one imagines angthing of who do the things that no one can imagine. <br> 有时候，正是那些谁也想不到的人，却做出了谁也想不到的事情。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenChen编程导航">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-01 14:15:20 / 修改时间：22:43:22" itemprop="dateCreated datePublished" datetime="2020-11-01T14:15:20+08:00">2020-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span id="/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>重庆邮电大学2021年硕士研究生入学考试大纲（计算机类）<br>《计算机网络（803）》<br>参考书目：《计算机网络（第六版）谢希仁》。</p>
<p>《程序设计（F01）》<br>参考书目：《C语言程序设计（第三版）谭浩强，清华大学出版社》、《C++程序设计教程（第二版）钱能，清华大学出版社》。</p>
<p>《软件工程（J10）》<br>参考书目：《软件工程导论（第五版）张海藩，清华大学出版社》。</p>
<p>《数据库原理（J15）》<br>参考书目：《数据库系统概论（第四版）王珊、萨师煊，高等教育出版社》。</p>
<h1 id="《计算机网络（803）》考试大纲解析"><a href="#《计算机网络（803）》考试大纲解析" class="headerlink" title="《计算机网络（803）》考试大纲解析"></a>《计算机网络（803）》考试大纲解析</h1><h2 id="（一）概述"><a href="#（一）概述" class="headerlink" title="（一）概述"></a>（一）概述</h2><h3 id="1-计算机网络的定义"><a href="#1-计算机网络的定义" class="headerlink" title="1. 计算机网络的定义"></a>1. 计算机网络的定义</h3><p>   计算机网络是将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信设备与线路连接起来，由功能完善的软件（网络操作系统，网络管理软件及网络通信协议）的管理和协调下，实现资源共享和信息传递的计算机系统。</p>
<h3 id="2-计算机网络的功能"><a href="#2-计算机网络的功能" class="headerlink" title="2. 计算机网络的功能"></a>2. 计算机网络的功能</h3><ol>
<li>数据通信——是计算机网络的最基本的功能，可实现不同地理位置的计算机与终端、计算机与计算机之间的数据传输。</li>
<li>资源共享——计算机网络的主要目的，包括网络中软件、硬件和数据资源的共享，这是计算机网络最主要和最有吸引力功能。</li>
<li>分布式处理</li>
<li>可靠性高</li>
<li>负载均衡</li>
</ol>
<h3 id="3-计算机网络的拓扑结构的类型"><a href="#3-计算机网络的拓扑结构的类型" class="headerlink" title="3. 计算机网络的拓扑结构的类型"></a>3. 计算机网络的拓扑结构的类型</h3><h3 id="4-OSI-RM及其了解各层的功能"><a href="#4-OSI-RM及其了解各层的功能" class="headerlink" title="4. OSI/RM及其了解各层的功能"></a>4. OSI/RM及其了解各层的功能</h3><h3 id="5-TCP-IP参考类型"><a href="#5-TCP-IP参考类型" class="headerlink" title="5. TCP/IP参考类型"></a>5. TCP/IP参考类型</h3><h3 id="6-计算机网络协议、接口和服务的概念"><a href="#6-计算机网络协议、接口和服务的概念" class="headerlink" title="6. 计算机网络协议、接口和服务的概念"></a>6. 计算机网络协议、接口和服务的概念</h3><h3 id="7-计算机网络的主要性能指标：1）带宽-2）时延-3）时延带宽积-4）往返时延"><a href="#7-计算机网络的主要性能指标：1）带宽-2）时延-3）时延带宽积-4）往返时延" class="headerlink" title="7. 计算机网络的主要性能指标：1）带宽 2）时延 3）时延带宽积 4）往返时延"></a>7. 计算机网络的主要性能指标：1）带宽 2）时延 3）时延带宽积 4）往返时延</h3><h2 id="（二）物理层"><a href="#（二）物理层" class="headerlink" title="（二）物理层"></a>（二）物理层</h2><h3 id="1-物理层特性"><a href="#1-物理层特性" class="headerlink" title="1. 物理层特性"></a>1. 物理层特性</h3><h3 id="2-奈奎斯特定理和香农定理"><a href="#2-奈奎斯特定理和香农定理" class="headerlink" title="2. 奈奎斯特定理和香农定理"></a>2. 奈奎斯特定理和香农定理</h3><h3 id="3-光纤的优点及其两种模式"><a href="#3-光纤的优点及其两种模式" class="headerlink" title="3. 光纤的优点及其两种模式"></a>3. 光纤的优点及其两种模式</h3><h3 id="4-三种基本的调制方法"><a href="#4-三种基本的调制方法" class="headerlink" title="4. 三种基本的调制方法"></a>4. 三种基本的调制方法</h3><h3 id="5-曼彻斯特编码和差分曼彻斯特编码"><a href="#5-曼彻斯特编码和差分曼彻斯特编码" class="headerlink" title="5. 曼彻斯特编码和差分曼彻斯特编码"></a>5. 曼彻斯特编码和差分曼彻斯特编码</h3><h3 id="6-两种数字传输系统（T1-E1）"><a href="#6-两种数字传输系统（T1-E1）" class="headerlink" title="6. 两种数字传输系统（T1,E1）"></a>6. 两种数字传输系统（T1,E1）</h3><h3 id="7-PCM的缺点"><a href="#7-PCM的缺点" class="headerlink" title="7. PCM的缺点"></a>7. PCM的缺点</h3><h2 id="（三）数据链路层"><a href="#（三）数据链路层" class="headerlink" title="（三）数据链路层"></a>（三）数据链路层</h2><h3 id="1-数据链路层的功能"><a href="#1-数据链路层的功能" class="headerlink" title="1. 数据链路层的功能"></a>1. 数据链路层的功能</h3><h3 id="2-常见的组帧的方法"><a href="#2-常见的组帧的方法" class="headerlink" title="2. 常见的组帧的方法"></a>2. 常见的组帧的方法</h3><h3 id="3-循环冗余校验码的原理"><a href="#3-循环冗余校验码的原理" class="headerlink" title="3. 循环冗余校验码的原理"></a>3. 循环冗余校验码的原理</h3><h3 id="4-多帧滑动窗口与后退N帧协议"><a href="#4-多帧滑动窗口与后退N帧协议" class="headerlink" title="4. 多帧滑动窗口与后退N帧协议"></a>4. 多帧滑动窗口与后退N帧协议</h3><h3 id="5-多路复用技术的一般形式"><a href="#5-多路复用技术的一般形式" class="headerlink" title="5. 多路复用技术的一般形式"></a>5. 多路复用技术的一般形式</h3><h3 id="6-CSMA-CD-协议"><a href="#6-CSMA-CD-协议" class="headerlink" title="6. CSMA/CD 协议"></a>6. CSMA/CD 协议</h3><h3 id="7-局域网的主要特征"><a href="#7-局域网的主要特征" class="headerlink" title="7. 局域网的主要特征"></a>7. 局域网的主要特征</h3><h3 id="8-以太网物理层和MAC-子层的功能"><a href="#8-以太网物理层和MAC-子层的功能" class="headerlink" title="8. 以太网物理层和MAC 子层的功能"></a>8. 以太网物理层和MAC 子层的功能</h3><h3 id="9-以太网的帧格式"><a href="#9-以太网的帧格式" class="headerlink" title="9. 以太网的帧格式"></a>9. 以太网的帧格式</h3><h3 id="10-广域网的主要特征"><a href="#10-广域网的主要特征" class="headerlink" title="10. 广域网的主要特征"></a>10. 广域网的主要特征</h3><h3 id="11-数据报服务的特点"><a href="#11-数据报服务的特点" class="headerlink" title="11. 数据报服务的特点"></a>11. 数据报服务的特点</h3><h3 id="12-虚电路服务与数据报服务的主要区别"><a href="#12-虚电路服务与数据报服务的主要区别" class="headerlink" title="12. 虚电路服务与数据报服务的主要区别"></a>12. 虚电路服务与数据报服务的主要区别</h3><h3 id="13-PPP组成"><a href="#13-PPP组成" class="headerlink" title="13. PPP组成"></a>13. PPP组成</h3><h3 id="14-HDLC的帧结构"><a href="#14-HDLC的帧结构" class="headerlink" title="14. HDLC的帧结构"></a>14. HDLC的帧结构</h3><h3 id="15-网桥的概念以及类型"><a href="#15-网桥的概念以及类型" class="headerlink" title="15. 网桥的概念以及类型"></a>15. 网桥的概念以及类型</h3><h3 id="16-以太网的工作原理和信道的利用率"><a href="#16-以太网的工作原理和信道的利用率" class="headerlink" title="16. 以太网的工作原理和信道的利用率"></a>16. 以太网的工作原理和信道的利用率</h3><h3 id="17-纯ALOHA-和时隙ALOHA-的结论"><a href="#17-纯ALOHA-和时隙ALOHA-的结论" class="headerlink" title="17. 纯ALOHA 和时隙ALOHA 的结论"></a>17. 纯ALOHA 和时隙ALOHA 的结论</h3><h3 id="18-CSMA-CD的原理和吞吐量的计算"><a href="#18-CSMA-CD的原理和吞吐量的计算" class="headerlink" title="18. CSMA/CD的原理和吞吐量的计算"></a>18. CSMA/CD的原理和吞吐量的计算</h3><h3 id="19-VLAN的概念"><a href="#19-VLAN的概念" class="headerlink" title="19. VLAN的概念"></a>19. VLAN的概念</h3><h3 id="20-划分VLAN的方法"><a href="#20-划分VLAN的方法" class="headerlink" title="20. 划分VLAN的方法"></a>20. 划分VLAN的方法</h3><h2 id="（四）网络层"><a href="#（四）网络层" class="headerlink" title="（四）网络层"></a>（四）网络层</h2><h3 id="1-网络的异构型表现在哪些方面"><a href="#1-网络的异构型表现在哪些方面" class="headerlink" title="1. 网络的异构型表现在哪些方面"></a>1. 网络的异构型表现在哪些方面</h3><h3 id="2-中继系统的种类"><a href="#2-中继系统的种类" class="headerlink" title="2. 中继系统的种类"></a>2. 中继系统的种类</h3><h3 id="3-拥塞控制算法"><a href="#3-拥塞控制算法" class="headerlink" title="3. 拥塞控制算法"></a>3. 拥塞控制算法</h3><h3 id="4-距离向量路由算法"><a href="#4-距离向量路由算法" class="headerlink" title="4. 距离向量路由算法"></a>4. 距离向量路由算法</h3><h3 id="5-链路状态路由算法"><a href="#5-链路状态路由算法" class="headerlink" title="5. 链路状态路由算法"></a>5. 链路状态路由算法</h3><h3 id="6-IP地址的分类及其表示"><a href="#6-IP地址的分类及其表示" class="headerlink" title="6. IP地址的分类及其表示"></a>6. IP地址的分类及其表示</h3><h3 id="7-IP数据报的结构及其每个域的意义"><a href="#7-IP数据报的结构及其每个域的意义" class="headerlink" title="7. IP数据报的结构及其每个域的意义"></a>7. IP数据报的结构及其每个域的意义</h3><h3 id="8-子网及其掩码"><a href="#8-子网及其掩码" class="headerlink" title="8. 子网及其掩码"></a>8. 子网及其掩码</h3><h3 id="9-CIDR"><a href="#9-CIDR" class="headerlink" title="9. CIDR"></a>9. CIDR</h3><h3 id="10-ICMP差错报告报文的种类"><a href="#10-ICMP差错报告报文的种类" class="headerlink" title="10. ICMP差错报告报文的种类"></a>10. ICMP差错报告报文的种类</h3><h3 id="11-OSPF"><a href="#11-OSPF" class="headerlink" title="11. OSPF"></a>11. OSPF</h3><h3 id="12-IP多播的概念和多播地址"><a href="#12-IP多播的概念和多播地址" class="headerlink" title="12. IP多播的概念和多播地址"></a>12. IP多播的概念和多播地址</h3><h3 id="13-转交地址的分类"><a href="#13-转交地址的分类" class="headerlink" title="13. 转交地址的分类"></a>13. 转交地址的分类</h3><h3 id="14-路由器的优缺点"><a href="#14-路由器的优缺点" class="headerlink" title="14. 路由器的优缺点"></a>14. 路由器的优缺点</h3><h2 id="（五）传输层"><a href="#（五）传输层" class="headerlink" title="（五）传输层"></a>（五）传输层</h2><h3 id="1-传输层寻址与端口"><a href="#1-传输层寻址与端口" class="headerlink" title="1. 传输层寻址与端口"></a>1. 传输层寻址与端口</h3><h3 id="2-无连接服务与面向连接服务"><a href="#2-无连接服务与面向连接服务" class="headerlink" title="2. 无连接服务与面向连接服务"></a>2. 无连接服务与面向连接服务</h3><h3 id="3-传输连接的建立与释放"><a href="#3-传输连接的建立与释放" class="headerlink" title="3. 传输连接的建立与释放"></a>3. 传输连接的建立与释放</h3><h3 id="4-UDP的优点"><a href="#4-UDP的优点" class="headerlink" title="4. UDP的优点"></a>4. UDP的优点</h3><h3 id="5-UDP和TCP报文段报头格式"><a href="#5-UDP和TCP报文段报头格式" class="headerlink" title="5. UDP和TCP报文段报头格式"></a>5. UDP和TCP报文段报头格式</h3><h3 id="6-TCP的流量控制"><a href="#6-TCP的流量控制" class="headerlink" title="6. TCP的流量控制"></a>6. TCP的流量控制</h3><h3 id="7-TCP的拥塞控制"><a href="#7-TCP的拥塞控制" class="headerlink" title="7. TCP的拥塞控制"></a>7. TCP的拥塞控制</h3><h3 id="8-TCP传送连接的管理"><a href="#8-TCP传送连接的管理" class="headerlink" title="8. TCP传送连接的管理"></a>8. TCP传送连接的管理</h3><h2 id="（六）应用层"><a href="#（六）应用层" class="headerlink" title="（六）应用层"></a>（六）应用层</h2><h3 id="1-C-S-结构的优点"><a href="#1-C-S-结构的优点" class="headerlink" title="1. C/S 结构的优点"></a>1. C/S 结构的优点</h3><h3 id="2-DNS的层次结构"><a href="#2-DNS的层次结构" class="headerlink" title="2. DNS的层次结构"></a>2. DNS的层次结构</h3><h3 id="3-域名服务器的类型"><a href="#3-域名服务器的类型" class="headerlink" title="3. 域名服务器的类型"></a>3. 域名服务器的类型</h3><h3 id="4-Internet的应用协议：FTP-MIME-HTTP"><a href="#4-Internet的应用协议：FTP-MIME-HTTP" class="headerlink" title="4. Internet的应用协议：FTP,MIME,HTTP"></a>4. Internet的应用协议：FTP,MIME,HTTP</h3><h3 id="5-Web页面文档的分类"><a href="#5-Web页面文档的分类" class="headerlink" title="5. Web页面文档的分类"></a>5. Web页面文档的分类</h3><h3 id="6-生成动态文档的方法"><a href="#6-生成动态文档的方法" class="headerlink" title="6. 生成动态文档的方法"></a>6. 生成动态文档的方法</h3><h3 id="7-生成活动文档的方法"><a href="#7-生成活动文档的方法" class="headerlink" title="7. 生成活动文档的方法"></a>7. 生成活动文档的方法</h3><h3 id="8-URL的格式"><a href="#8-URL的格式" class="headerlink" title="8. URL的格式"></a>8. URL的格式</h3><h3 id="9-网络管理系统逻辑模型"><a href="#9-网络管理系统逻辑模型" class="headerlink" title="9. 网络管理系统逻辑模型"></a>9. 网络管理系统逻辑模型</h3><h3 id="10-网络管理的主要功能"><a href="#10-网络管理的主要功能" class="headerlink" title="10. 网络管理的主要功能"></a>10. 网络管理的主要功能</h3><h3 id="11-被管对象的特性"><a href="#11-被管对象的特性" class="headerlink" title="11. 被管对象的特性"></a>11. 被管对象的特性</h3><h3 id="12-SNMP的基本元素"><a href="#12-SNMP的基本元素" class="headerlink" title="12. SNMP的基本元素"></a>12. SNMP的基本元素</h3><h3 id="13-SNMPv3的安全模式"><a href="#13-SNMPv3的安全模式" class="headerlink" title="13. SNMPv3的安全模式"></a>13. SNMPv3的安全模式</h3><h2 id="（七）网络安全"><a href="#（七）网络安全" class="headerlink" title="（七）网络安全"></a>（七）网络安全</h2><h3 id="1-网络面临的4种威胁：截获、中断、篡改、伪造"><a href="#1-网络面临的4种威胁：截获、中断、篡改、伪造" class="headerlink" title="1. 网络面临的4种威胁：截获、中断、篡改、伪造"></a>1. 网络面临的4种威胁：截获、中断、篡改、伪造</h3><h3 id="2-替代加密和置换加密"><a href="#2-替代加密和置换加密" class="headerlink" title="2. 替代加密和置换加密"></a>2. 替代加密和置换加密</h3><h3 id="3-秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）"><a href="#3-秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）" class="headerlink" title="3. 秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）"></a>3. 秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）</h3><h3 id="4-公开密钥算法的特点"><a href="#4-公开密钥算法的特点" class="headerlink" title="4. 公开密钥算法的特点"></a>4. 公开密钥算法的特点</h3><h3 id="5-公开密钥加密算法：RSA"><a href="#5-公开密钥加密算法：RSA" class="headerlink" title="5. 公开密钥加密算法：RSA"></a>5. 公开密钥加密算法：RSA</h3><h3 id="6-数字签名"><a href="#6-数字签名" class="headerlink" title="6. 数字签名"></a>6. 数字签名</h3><h2 id="（八）视频、音频与无线网络"><a href="#（八）视频、音频与无线网络" class="headerlink" title="（八）视频、音频与无线网络"></a>（八）视频、音频与无线网络</h2><h3 id="1-RTP、RTCP、Qos等的概念"><a href="#1-RTP、RTCP、Qos等的概念" class="headerlink" title="1. RTP、RTCP、Qos等的概念"></a>1. RTP、RTCP、Qos等的概念</h3><h3 id="2-时延、时延抖动等的处理"><a href="#2-时延、时延抖动等的处理" class="headerlink" title="2. 时延、时延抖动等的处理"></a>2. 时延、时延抖动等的处理</h3><h3 id="3-WLan、WPan、WMan、WLL的概念"><a href="#3-WLan、WPan、WMan、WLL的概念" class="headerlink" title="3. WLan、WPan、WMan、WLL的概念"></a>3. WLan、WPan、WMan、WLL的概念</h3><h3 id="4-无线局域网的DCF和PCF"><a href="#4-无线局域网的DCF和PCF" class="headerlink" title="4. 无线局域网的DCF和PCF"></a>4. 无线局域网的DCF和PCF</h3><h3 id="5-CSMA-CA协议的原理"><a href="#5-CSMA-CA协议的原理" class="headerlink" title="5. CSMA/CA协议的原理"></a>5. CSMA/CA协议的原理</h3><h2 id="（九）下一代因特网"><a href="#（九）下一代因特网" class="headerlink" title="（九）下一代因特网"></a>（九）下一代因特网</h2><h3 id="1-IPv6的特点"><a href="#1-IPv6的特点" class="headerlink" title="1. IPv6的特点"></a>1. IPv6的特点</h3><h3 id="2-P2P技术的特点"><a href="#2-P2P技术的特点" class="headerlink" title="2. P2P技术的特点"></a>2. P2P技术的特点</h3><h3 id="3-标记交换原理"><a href="#3-标记交换原理" class="headerlink" title="3. 标记交换原理"></a>3. 标记交换原理</h3><h3 id="4-MPLS的封装"><a href="#4-MPLS的封装" class="headerlink" title="4. MPLS的封装"></a>4. MPLS的封装</h3><h3 id="5-标记分配的方式"><a href="#5-标记分配的方式" class="headerlink" title="5. 标记分配的方式"></a>5. 标记分配的方式</h3><h3 id="6-与以路由器作为核心网络平台的技术相比，MPLS的主要优点"><a href="#6-与以路由器作为核心网络平台的技术相比，MPLS的主要优点" class="headerlink" title="6. 与以路由器作为核心网络平台的技术相比，MPLS的主要优点"></a>6. 与以路由器作为核心网络平台的技术相比，MPLS的主要优点</h3><h3 id="7-IntServd的局限性"><a href="#7-IntServd的局限性" class="headerlink" title="7. IntServd的局限性"></a>7. IntServd的局限性</h3><h3 id="8-DiffServ的体系结构"><a href="#8-DiffServ的体系结构" class="headerlink" title="8. DiffServ的体系结构"></a>8. DiffServ的体系结构</h3><h3 id="9-DiffServ的技术特点"><a href="#9-DiffServ的技术特点" class="headerlink" title="9. DiffServ的技术特点"></a>9. DiffServ的技术特点</h3><p>参考书目：《计算机网络》（第六版），谢希仁，电子工业出版社，2013年。</p>
<h1 id="《程序设计（F01）》考试大纲解析"><a href="#《程序设计（F01）》考试大纲解析" class="headerlink" title="《程序设计（F01）》考试大纲解析"></a>《程序设计（F01）》考试大纲解析</h1><h2 id="考试内容"><a href="#考试内容" class="headerlink" title="考试内容"></a>考试内容</h2><h3 id="1-数据类型及其操作：基本数据类型、数组、指针、结构体、链表等的定义、初始化、引用和操作"><a href="#1-数据类型及其操作：基本数据类型、数组、指针、结构体、链表等的定义、初始化、引用和操作" class="headerlink" title="1. 数据类型及其操作：基本数据类型、数组、指针、结构体、链表等的定义、初始化、引用和操作"></a>1. 数据类型及其操作：基本数据类型、数组、指针、结构体、链表等的定义、初始化、引用和操作</h3><h3 id="2-程序语言的三种控制结构：顺序、选择、循环"><a href="#2-程序语言的三种控制结构：顺序、选择、循环" class="headerlink" title="2. 程序语言的三种控制结构：顺序、选择、循环"></a>2. 程序语言的三种控制结构：顺序、选择、循环</h3><h3 id="3-程序输入输出实现：程序中赋值、键盘输入和输出、通过文件进行数据存取"><a href="#3-程序输入输出实现：程序中赋值、键盘输入和输出、通过文件进行数据存取" class="headerlink" title="3. 程序输入输出实现：程序中赋值、键盘输入和输出、通过文件进行数据存取"></a>3. 程序输入输出实现：程序中赋值、键盘输入和输出、通过文件进行数据存取</h3><h3 id="4-函数：函数定义、函数调用、参数传递、函数返回"><a href="#4-函数：函数定义、函数调用、参数传递、函数返回" class="headerlink" title="4. 函数：函数定义、函数调用、参数传递、函数返回"></a>4. 函数：函数定义、函数调用、参数传递、函数返回</h3><h3 id="5-算法描述方法：程序流程图、N-S盒图、伪代码等"><a href="#5-算法描述方法：程序流程图、N-S盒图、伪代码等" class="headerlink" title="5. 算法描述方法：程序流程图、N-S盒图、伪代码等"></a>5. 算法描述方法：程序流程图、N-S盒图、伪代码等</h3><h3 id="6-常用算法实例："><a href="#6-常用算法实例：" class="headerlink" title="6. 常用算法实例："></a>6. 常用算法实例：</h3><h4 id="1-加法器与累乘器"><a href="#1-加法器与累乘器" class="headerlink" title="1. 加法器与累乘器"></a>1. 加法器与累乘器</h4><h4 id="2-求最大数与最小数"><a href="#2-求最大数与最小数" class="headerlink" title="2. 求最大数与最小数"></a>2. 求最大数与最小数</h4><h4 id="3-排序（冒泡排序、选择排序等）"><a href="#3-排序（冒泡排序、选择排序等）" class="headerlink" title="3. 排序（冒泡排序、选择排序等）"></a>3. 排序（冒泡排序、选择排序等）</h4><h4 id="4-大小写字母转换"><a href="#4-大小写字母转换" class="headerlink" title="4. 大小写字母转换"></a>4. 大小写字母转换</h4><h4 id="5-判别键盘输入字符的类别"><a href="#5-判别键盘输入字符的类别" class="headerlink" title="5. 判别键盘输入字符的类别"></a>5. 判别键盘输入字符的类别</h4><h4 id="6-判别闰年"><a href="#6-判别闰年" class="headerlink" title="6. 判别闰年"></a>6. 判别闰年</h4><h4 id="7-百分制成绩与等级制成绩互相转换"><a href="#7-百分制成绩与等级制成绩互相转换" class="headerlink" title="7. 百分制成绩与等级制成绩互相转换"></a>7. 百分制成绩与等级制成绩互相转换</h4><h4 id="8-求两个数的最大公因数和最小公倍数"><a href="#8-求两个数的最大公因数和最小公倍数" class="headerlink" title="8. 求两个数的最大公因数和最小公倍数"></a>8. 求两个数的最大公因数和最小公倍数</h4><h4 id="9-求菲比拉契数列有限项"><a href="#9-求菲比拉契数列有限项" class="headerlink" title="9. 求菲比拉契数列有限项"></a>9. 求菲比拉契数列有限项</h4><h4 id="10-统计学生成绩，包括总成绩、平均成绩、各分数段人数等"><a href="#10-统计学生成绩，包括总成绩、平均成绩、各分数段人数等" class="headerlink" title="10. 统计学生成绩，包括总成绩、平均成绩、各分数段人数等"></a>10. 统计学生成绩，包括总成绩、平均成绩、各分数段人数等</h4><h4 id="11-验证哥德巴赫猜想"><a href="#11-验证哥德巴赫猜想" class="headerlink" title="11. 验证哥德巴赫猜想"></a>11. 验证哥德巴赫猜想</h4><h4 id="12-用穷举法求某数段的素数、水仙花数、完全平方数等"><a href="#12-用穷举法求某数段的素数、水仙花数、完全平方数等" class="headerlink" title="12. 用穷举法求某数段的素数、水仙花数、完全平方数等"></a>12. 用穷举法求某数段的素数、水仙花数、完全平方数等</h4><h4 id="13-求近似数（如定积分、用牛顿迭代法或二分法或弦截法求多元方程的根）"><a href="#13-求近似数（如定积分、用牛顿迭代法或二分法或弦截法求多元方程的根）" class="headerlink" title="13. 求近似数（如定积分、用牛顿迭代法或二分法或弦截法求多元方程的根）"></a>13. 求近似数（如定积分、用牛顿迭代法或二分法或弦截法求多元方程的根）</h4><h4 id="14-求两个矩阵之和、之积"><a href="#14-求两个矩阵之和、之积" class="headerlink" title="14. 求两个矩阵之和、之积"></a>14. 求两个矩阵之和、之积</h4><h4 id="15-统计输入字符中的单词个数"><a href="#15-统计输入字符中的单词个数" class="headerlink" title="15. 统计输入字符中的单词个数"></a>15. 统计输入字符中的单词个数</h4><p>参考书目：《C语言程序设计（第三版）》，谭浩强，清华大学出版社。《C++程序设计教程（第二版）》，钱能，清华大学出版社。</p>
<h1 id="《软件工程（J10）》考试大纲解析"><a href="#《软件工程（J10）》考试大纲解析" class="headerlink" title="《软件工程（J10）》考试大纲解析"></a>《软件工程（J10）》考试大纲解析</h1><p>参考书目：《软件工程导论（第五版）》，张海藩，清华大学出版社。</p>
<h1 id="《数据库原理（J15）》考试大纲解析"><a href="#《数据库原理（J15）》考试大纲解析" class="headerlink" title="《数据库原理（J15）》考试大纲解析"></a>《数据库原理（J15）》考试大纲解析</h1><p>参考书目：《数据库系统概论（第四版）》，王珊、萨师煊，高等教育出版社。</p>

    </div>

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
   
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\06\TCP-IP详解（卷1：协议）\" rel="bookmark">《TCP/IP详解（卷1：协议）》全书知识梳理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\10\31\《计算机网络：自顶向下方法（原书第六版）》学习笔记（第一章-概论）\" rel="bookmark">《计算机网络：自顶向下方法（原书第六版）》全书知识梳理复习笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\10\31\《计算机网络：（谢希仁-第七版）学习笔记》\" rel="bookmark">《计算机网络（谢希仁 第七版）学习笔记》全书知识梳理复习笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\计算机网络名词英文缩写解释\" rel="bookmark">计算机网络名词英文缩写解释</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\10\25\《计算机网络》复习笔记\" rel="bookmark">《计算机网络》复习笔记</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>觉得文章写的不错的话，请我吃包辣条吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="AllenChen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="AllenChen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    AllenChen
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年11月01日 - 14时11分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年11月01日 - 22时11分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://allen-zc.github.io/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/" title="重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理"
      >https://allen-zc.github.io/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/</a
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[AllenChen's Blog | 重庆邮电大学2021年硕士研究生入学考试大纲解析笔记知识整理](https://allen-zc.github.io/2020/11/01/%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90/)"
        aria-label="复制成功"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 undefined 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              
              <a href="/tags/computer-networks/" rel="tag"><i class="fa fa-tags"></i> computer-networks</a>
              
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tags"></i> 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%EF%BC%88%E8%B0%A2%E5%B8%8C%E4%BB%81-%E7%AC%AC%E4%B8%83%E7%89%88%EF%BC%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8B/" rel="prev" title="《计算机网络（谢希仁 第七版）学习笔记》全书知识梳理复习笔记">
      <i class="fa fa-chevron-left"></i> 《计算机网络（谢希仁 第七版）学习笔记》全书知识梳理复习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%90%8D%E8%AF%8D%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99%E8%A7%A3%E9%87%8A/" rel="next" title="计算机网络名词英文缩写解释">
      计算机网络名词英文缩写解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
      
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88803%EF%BC%89%E3%80%8B%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90"><span class="nav-text">《计算机网络（803）》考试大纲解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%BF%B0"><span class="nav-text">（一）概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 计算机网络的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">2. 计算机网络的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">3. 计算机网络的拓扑结构的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-OSI-RM%E5%8F%8A%E5%85%B6%E4%BA%86%E8%A7%A3%E5%90%84%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">4. OSI&#x2F;RM及其了解各层的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-TCP-IP%E5%8F%82%E8%80%83%E7%B1%BB%E5%9E%8B"><span class="nav-text">5. TCP&#x2F;IP参考类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E3%80%81%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">6. 计算机网络协议、接口和服务的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%EF%BC%9A1%EF%BC%89%E5%B8%A6%E5%AE%BD-2%EF%BC%89%E6%97%B6%E5%BB%B6-3%EF%BC%89%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF-4%EF%BC%89%E5%BE%80%E8%BF%94%E6%97%B6%E5%BB%B6"><span class="nav-text">7. 计算机网络的主要性能指标：1）带宽 2）时延 3）时延带宽积 4）往返时延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-text">（二）物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%A9%E7%90%86%E5%B1%82%E7%89%B9%E6%80%A7"><span class="nav-text">1. 物理层特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E7%90%86%E5%92%8C%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-text">2. 奈奎斯特定理和香农定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%89%E7%BA%A4%E7%9A%84%E4%BC%98%E7%82%B9%E5%8F%8A%E5%85%B6%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-text">3. 光纤的优点及其两种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%89%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%B0%83%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-text">4. 三种基本的调制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81%E5%92%8C%E5%B7%AE%E5%88%86%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="nav-text">5. 曼彻斯特编码和差分曼彻斯特编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%A4%E7%A7%8D%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F%EF%BC%88T1-E1%EF%BC%89"><span class="nav-text">6. 两种数字传输系统（T1,E1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-PCM%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">7. PCM的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">（三）数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">1. 数据链路层的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BB%84%E5%B8%A7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2. 常见的组帧的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">3. 循环冗余校验码的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%90%8E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AE"><span class="nav-text">4. 多帧滑动窗口与后退N帧协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="nav-text">5. 多路复用技术的一般形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-CSMA-CD-%E5%8D%8F%E8%AE%AE"><span class="nav-text">6. CSMA&#x2F;CD 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-text">7. 局域网的主要特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8CMAC-%E5%AD%90%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">8. 以太网物理层和MAC 子层的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-text">9. 以太网的帧格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%B9%BF%E5%9F%9F%E7%BD%91%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-text">10. 广域网的主要特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">11. 数据报服务的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E8%99%9A%E7%94%B5%E8%B7%AF%E6%9C%8D%E5%8A%A1%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-text">12. 虚电路服务与数据报服务的主要区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-PPP%E7%BB%84%E6%88%90"><span class="nav-text">13. PPP组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-HDLC%E7%9A%84%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-text">14. HDLC的帧结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E7%BD%91%E6%A1%A5%E7%9A%84%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E7%B1%BB%E5%9E%8B"><span class="nav-text">15. 网桥的概念以及类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E4%BF%A1%E9%81%93%E7%9A%84%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-text">16. 以太网的工作原理和信道的利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E7%BA%AFALOHA-%E5%92%8C%E6%97%B6%E9%9A%99ALOHA-%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-text">17. 纯ALOHA 和时隙ALOHA 的结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-CSMA-CD%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">18. CSMA&#x2F;CD的原理和吞吐量的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-VLAN%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">19. VLAN的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E5%88%92%E5%88%86VLAN%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">20. 划分VLAN的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-text">（四）网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BC%82%E6%9E%84%E5%9E%8B%E8%A1%A8%E7%8E%B0%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2"><span class="nav-text">1. 网络的异构型表现在哪些方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E7%BB%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">2. 中继系统的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-text">3. 拥塞控制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-text">4. 距离向量路由算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-text">5. 链路状态路由算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-IP%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E5%85%B6%E8%A1%A8%E7%A4%BA"><span class="nav-text">6. IP地址的分类及其表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E6%AF%8F%E4%B8%AA%E5%9F%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">7. IP数据报的结构及其每个域的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%AD%90%E7%BD%91%E5%8F%8A%E5%85%B6%E6%8E%A9%E7%A0%81"><span class="nav-text">8. 子网及其掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-CIDR"><span class="nav-text">9. CIDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-ICMP%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E6%8A%A5%E6%96%87%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">10. ICMP差错报告报文的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-OSPF"><span class="nav-text">11. OSPF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-IP%E5%A4%9A%E6%92%AD%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%A4%9A%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-text">12. IP多播的概念和多播地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E8%BD%AC%E4%BA%A4%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">13. 转交地址的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">14. 路由器的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-text">（五）传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AF%BB%E5%9D%80%E4%B8%8E%E7%AB%AF%E5%8F%A3"><span class="nav-text">1. 传输层寻址与端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%97%A0%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-text">2. 无连接服务与面向连接服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BC%A0%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="nav-text">3. 传输连接的建立与释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-UDP%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">4. UDP的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-UDP%E5%92%8CTCP%E6%8A%A5%E6%96%87%E6%AE%B5%E6%8A%A5%E5%A4%B4%E6%A0%BC%E5%BC%8F"><span class="nav-text">5. UDP和TCP报文段报头格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TCP%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">6. TCP的流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-text">7. TCP的拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-TCP%E4%BC%A0%E9%80%81%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-text">8. TCP传送连接的管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">（六）应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-C-S-%E7%BB%93%E6%9E%84%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">1. C&#x2F;S 结构的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DNS%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">2. DNS的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">3. 域名服务器的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Internet%E7%9A%84%E5%BA%94%E7%94%A8%E5%8D%8F%E8%AE%AE%EF%BC%9AFTP-MIME-HTTP"><span class="nav-text">4. Internet的应用协议：FTP,MIME,HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Web%E9%A1%B5%E9%9D%A2%E6%96%87%E6%A1%A3%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">5. Web页面文档的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E6%96%87%E6%A1%A3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">6. 生成动态文档的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%94%9F%E6%88%90%E6%B4%BB%E5%8A%A8%E6%96%87%E6%A1%A3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">7. 生成活动文档的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-URL%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">8. URL的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B"><span class="nav-text">9. 网络管理系统逻辑模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-text">10. 网络管理的主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%A2%AB%E7%AE%A1%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-text">11. 被管对象的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-SNMP%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="nav-text">12. SNMP的基本元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-SNMPv3%E7%9A%84%E5%AE%89%E5%85%A8%E6%A8%A1%E5%BC%8F"><span class="nav-text">13. SNMPv3的安全模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-text">（七）网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E9%9D%A2%E4%B8%B4%E7%9A%844%E7%A7%8D%E5%A8%81%E8%83%81%EF%BC%9A%E6%88%AA%E8%8E%B7%E3%80%81%E4%B8%AD%E6%96%AD%E3%80%81%E7%AF%A1%E6%94%B9%E3%80%81%E4%BC%AA%E9%80%A0"><span class="nav-text">1. 网络面临的4种威胁：截获、中断、篡改、伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9B%BF%E4%BB%A3%E5%8A%A0%E5%AF%86%E5%92%8C%E7%BD%AE%E6%8D%A2%E5%8A%A0%E5%AF%86"><span class="nav-text">2. 替代加密和置换加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A7%98%E5%AF%86%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%9ADES%EF%BC%88%E6%98%8E%E6%96%87%E4%BD%8D%E6%95%B0%EF%BC%8C%E5%AF%86%E9%92%A5%E4%BD%8D%E6%95%B0%EF%BC%8C%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%EF%BC%89"><span class="nav-text">3. 秘密密钥加密算法：DES（明文位数，密钥位数，分组密码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">4. 公开密钥算法的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%9ARSA"><span class="nav-text">5. 公开密钥加密算法：RSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-text">6. 数字签名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E8%A7%86%E9%A2%91%E3%80%81%E9%9F%B3%E9%A2%91%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="nav-text">（八）视频、音频与无线网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-RTP%E3%80%81RTCP%E3%80%81Qos%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1. RTP、RTCP、Qos等的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%97%B6%E5%BB%B6%E3%80%81%E6%97%B6%E5%BB%B6%E6%8A%96%E5%8A%A8%E7%AD%89%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">2. 时延、时延抖动等的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-WLan%E3%80%81WPan%E3%80%81WMan%E3%80%81WLL%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">3. WLan、WPan、WMan、WLL的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84DCF%E5%92%8CPCF"><span class="nav-text">4. 无线局域网的DCF和PCF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-CSMA-CA%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">5. CSMA&#x2F;CA协议的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E4%B8%8B%E4%B8%80%E4%BB%A3%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-text">（九）下一代因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IPv6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">1. IPv6的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-P2P%E6%8A%80%E6%9C%AF%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">2. P2P技术的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%87%E8%AE%B0%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86"><span class="nav-text">3. 标记交换原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MPLS%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-text">4. MPLS的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A0%87%E8%AE%B0%E5%88%86%E9%85%8D%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">5. 标记分配的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%8E%E4%BB%A5%E8%B7%AF%E7%94%B1%E5%99%A8%E4%BD%9C%E4%B8%BA%E6%A0%B8%E5%BF%83%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E7%9B%B8%E6%AF%94%EF%BC%8CMPLS%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9"><span class="nav-text">6. 与以路由器作为核心网络平台的技术相比，MPLS的主要优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-IntServd%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-text">7. IntServd的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-DiffServ%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">8. DiffServ的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-DiffServ%E7%9A%84%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="nav-text">9. DiffServ的技术特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88F01%EF%BC%89%E3%80%8B%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90"><span class="nav-text">《程序设计（F01）》考试大纲解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%86%85%E5%AE%B9"><span class="nav-text">考试内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E6%95%B0%E7%BB%84%E3%80%81%E6%8C%87%E9%92%88%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E3%80%81%E9%93%BE%E8%A1%A8%E7%AD%89%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E3%80%81%E5%BC%95%E7%94%A8%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="nav-text">1. 数据类型及其操作：基本数据类型、数组、指针、结构体、链表等的定义、初始化、引用和操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%89%E7%A7%8D%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84%EF%BC%9A%E9%A1%BA%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E3%80%81%E5%BE%AA%E7%8E%AF"><span class="nav-text">2. 程序语言的三种控制结构：顺序、选择、循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A8%8B%E5%BA%8F%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%AE%9E%E7%8E%B0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%B5%8B%E5%80%BC%E3%80%81%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E3%80%81%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%AD%98%E5%8F%96"><span class="nav-text">3. 程序输入输出实现：程序中赋值、键盘输入和输出、通过文件进行数据存取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%87%BD%E6%95%B0%EF%BC%9A%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E3%80%81%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E"><span class="nav-text">4. 函数：函数定义、函数调用、参数传递、函数返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%E3%80%81N-S%E7%9B%92%E5%9B%BE%E3%80%81%E4%BC%AA%E4%BB%A3%E7%A0%81%E7%AD%89"><span class="nav-text">5. 算法描述方法：程序流程图、N-S盒图、伪代码等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%E5%AE%9E%E4%BE%8B%EF%BC%9A"><span class="nav-text">6. 常用算法实例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E7%B4%AF%E4%B9%98%E5%99%A8"><span class="nav-text">1. 加法器与累乘器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B1%82%E6%9C%80%E5%A4%A7%E6%95%B0%E4%B8%8E%E6%9C%80%E5%B0%8F%E6%95%B0"><span class="nav-text">2. 求最大数与最小数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%92%E5%BA%8F%EF%BC%88%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E7%AD%89%EF%BC%89"><span class="nav-text">3. 排序（冒泡排序、选择排序等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%A4%A7%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D%E8%BD%AC%E6%8D%A2"><span class="nav-text">4. 大小写字母转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%88%A4%E5%88%AB%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-text">5. 判别键盘输入字符的类别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%88%A4%E5%88%AB%E9%97%B0%E5%B9%B4"><span class="nav-text">6. 判别闰年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E7%99%BE%E5%88%86%E5%88%B6%E6%88%90%E7%BB%A9%E4%B8%8E%E7%AD%89%E7%BA%A7%E5%88%B6%E6%88%90%E7%BB%A9%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-text">7. 百分制成绩与等级制成绩互相转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%B1%82%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="nav-text">8. 求两个数的最大公因数和最小公倍数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E6%B1%82%E8%8F%B2%E6%AF%94%E6%8B%89%E5%A5%91%E6%95%B0%E5%88%97%E6%9C%89%E9%99%90%E9%A1%B9"><span class="nav-text">9. 求菲比拉契数列有限项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%80%BB%E6%88%90%E7%BB%A9%E3%80%81%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9%E3%80%81%E5%90%84%E5%88%86%E6%95%B0%E6%AE%B5%E4%BA%BA%E6%95%B0%E7%AD%89"><span class="nav-text">10. 统计学生成绩，包括总成绩、平均成绩、各分数段人数等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E9%AA%8C%E8%AF%81%E5%93%A5%E5%BE%B7%E5%B7%B4%E8%B5%AB%E7%8C%9C%E6%83%B3"><span class="nav-text">11. 验证哥德巴赫猜想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E7%94%A8%E7%A9%B7%E4%B8%BE%E6%B3%95%E6%B1%82%E6%9F%90%E6%95%B0%E6%AE%B5%E7%9A%84%E7%B4%A0%E6%95%B0%E3%80%81%E6%B0%B4%E4%BB%99%E8%8A%B1%E6%95%B0%E3%80%81%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0%E7%AD%89"><span class="nav-text">12. 用穷举法求某数段的素数、水仙花数、完全平方数等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E6%B1%82%E8%BF%91%E4%BC%BC%E6%95%B0%EF%BC%88%E5%A6%82%E5%AE%9A%E7%A7%AF%E5%88%86%E3%80%81%E7%94%A8%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95%E6%88%96%E4%BA%8C%E5%88%86%E6%B3%95%E6%88%96%E5%BC%A6%E6%88%AA%E6%B3%95%E6%B1%82%E5%A4%9A%E5%85%83%E6%96%B9%E7%A8%8B%E7%9A%84%E6%A0%B9%EF%BC%89"><span class="nav-text">13. 求近似数（如定积分、用牛顿迭代法或二分法或弦截法求多元方程的根）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E6%B1%82%E4%B8%A4%E4%B8%AA%E7%9F%A9%E9%98%B5%E4%B9%8B%E5%92%8C%E3%80%81%E4%B9%8B%E7%A7%AF"><span class="nav-text">14. 求两个矩阵之和、之积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E7%BB%9F%E8%AE%A1%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%AD%E7%9A%84%E5%8D%95%E8%AF%8D%E4%B8%AA%E6%95%B0"><span class="nav-text">15. 统计输入字符中的单词个数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%EF%BC%88J10%EF%BC%89%E3%80%8B%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90"><span class="nav-text">《软件工程（J10）》考试大纲解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%EF%BC%88J15%EF%BC%89%E3%80%8B%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%A7%A3%E6%9E%90"><span class="nav-text">《数据库原理（J15）》考试大纲解析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AllenChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AllenChen</p>
  <div class="site-description" itemprop="description">Sometimes it's the very people who no one imagines angthing of who do the things that no one can imagine. <br> 有时候，正是那些谁也想不到的人，却做出了谁也想不到的事情。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    聊天
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FsbGVuLXpj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Allen-zc"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vY2NfYWxsZW4=" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;cc_allen"><i class="fab fa-git fa-fw"></i>Gitee</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS80Mjk2NjllNjc5MTA=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;429669e67910"><i class="fa fa-heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1lJR0VfUHJvZ3JhbW1lcg==" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;YIGE_Programmer"><i class="fab fa-css3-alt fa-fw"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS1jbi5jb20vdS9hbGxlbmNoZW5jaGVuLw==" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;allenchenchen&#x2F;"><i class="fas fa-project-diagram fa-fw"></i>LeetCode</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOlsxMDUzODMxNzMwQHFxLmNvbV0=" title="E-Mail → mailto:[1053831730@qq.com]"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe-americas fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/" title="&#x2F;">博客主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/bookstore/" title="&#x2F;bookstore&#x2F;">作品商铺</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/reward/" title="&#x2F;reward&#x2F;">打赏记录</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3hpYW8teWl4aWFuZy5naXRlZS5pby8=" title="http:&#x2F;&#x2F;xiao-yixiang.gitee.io&#x2F;">友链：xiao-yixiang blog</span>
        </li>
    </ul>
  </div>

      </div>


      <!--Teg Cloud-->
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h5 class="widget-title"></h5>
        <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="200" height="200" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Basics/" rel="tag">Computer-Basics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data-Structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operation-System/" rel="tag">Operation System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Penetration-test/" rel="tag">Penetration-test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review-notes/" rel="tag">Review-notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-networks/" rel="tag">computer-networks</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali-Linux/" rel="tag">kali-Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
      

      <!--/music-->
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=6729618663&auto=1&height=90"></iframe>
        </iframe>
      </div>

      <!--/clustrmaps-Globe Widget-->
      <h5></h5>
      <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=8DDlrY7LseMCzWpgoOtlFUVgNT6thS95opqTKDa2brk"></script>

      <!--/clustrmaps-Map Widget-->
      <!--/<h3 class="widget-title">访客地图</h3>-->
      <!--/<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=8DDlrY7LseMCzWpgoOtlFUVgNT6thS95opqTKDa2brk&cl=ffffff&w=a"></script>-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AllenChen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:26</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-uv">
        我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-pv">
        历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/1oupu5fu1n6wut9ijokgt2qy71btajch.js"></script>







  

  

  
   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20201006,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script async src="//code.tidio.co/1oupu5fu1n6wut9ijokgt2qy71btajch.js"></script>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  
    <script src="/js/cursor/love.min.js"></script>
  




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>






  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!-- 打字火花特效 -->
  <script type="text/javascript" src="/js/src/activate-power-mode.min.js"></script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'OsPCR38gNugKggSqhcd4ElLd-gzGzoHsz',
      appKey     : 'vCoE9BBjDjs7inHz3VgLz6MI',
      placeholder: "支持Markdown语法哦！（今后将不再回复不留昵称和邮箱的匿名用户）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":true,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":360},"mobile":{"show":true},"react":{"opacityDefault":0.7}});</script></body>
</html>
